html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif
}

body {
    margin: 0
}

article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary {
    display: block
}

audio,canvas,progress,video {
    vertical-align: baseline;
    display: inline-block
}

audio:not([controls]) {
    height: 0;
    display: none
}

[hidden],template {
    display: none
}

a {
    background-color: #0000
}

a:active,a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

h1 {
    margin: .67em 0;
    font-size: 2em
}

mark {
    color: #000;
    background: #ff0
}

small {
    font-size: 80%
}

sub,sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

hr {
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code,kbd,pre,samp {
    font-family: monospace;
    font-size: 1em
}

button,input,optgroup,select,textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,select {
    text-transform: none
}

button,html input[type=button],input[type=reset] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox],input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: 700
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,th {
    padding: 0
}

@font-face {
    font-family: webflow-icons;
    src: url(data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==)format("truetype");
    font-weight: 400;
    font-style: normal
}

[class^=w-icon-],[class*=\ w-icon-] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    font-family: webflow-icons!important
}

.w-icon-slider-right:before {
    content: ""
}

.w-icon-slider-left:before {
    content: ""
}

.w-icon-nav-menu:before {
    content: ""
}

.w-icon-arrow-down:before,.w-icon-dropdown-toggle:before {
    content: ""
}

.w-icon-file-upload-remove:before {
    content: ""
}

.w-icon-file-upload-icon:before {
    content: ""
}

* {
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: Arial,sans-serif;
    font-size: 14px;
    line-height: 20px
}

img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block
}

html.w-mod-touch * {
    background-attachment: scroll!important
}

.w-block {
    display: block
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-clearfix:before,.w-clearfix:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-clearfix:after {
    clear: both
}

.w-hidden {
    display: none
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

input.w-button {
    -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
    color: #0000!important
}

.w-code-block {
    margin: unset
}

pre.w-code-block code {
    all: inherit
}

.w-optimization {
    display: contents
}

h1,h2,h3,h4,h5,h6 {
    margin-bottom: 10px;
    font-weight: 700
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px
}

p {
    margin-top: 0;
    margin-bottom: 10px
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

figure {
    margin: 0 0 10px
}

figcaption {
    text-align: center;
    margin-top: 5px
}

ul,ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:before,.w-embed:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-embed:after {
    clear: both
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative
}

.w-video iframe,.w-video object,.w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0
}

button,[type=button],[type=reset] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0
}

.w-form {
    margin: 0 0 15px
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none
}

label {
    margin-bottom: 5px;
    font-weight: 700;
    display: block
}

.w-input,.w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block
}

.w-input::placeholder,.w-select::placeholder {
    color: #999
}

.w-input:focus,.w-select:focus {
    border-color: #3898ec;
    outline: 0
}

.w-input[disabled],.w-select[disabled],.w-input[readonly],.w-select[readonly],fieldset[disabled] .w-input,fieldset[disabled] .w-select {
    cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),.w-select[disabled]:not(.w-input-disabled),.w-input[readonly],.w-select[readonly],fieldset[disabled]:not(.w-input-disabled) .w-input,fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee
}

textarea.w-input,textarea.w-select {
    height: auto
}

.w-select {
    background-color: #f3f3f3
}

.w-select[multiple] {
    height: auto
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: 400;
    display: inline-block
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-radio:before,.w-radio:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-radio:after {
    clear: both
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal
}

.w-file-upload {
    margin-bottom: 10px;
    display: block
}

.w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden
}

.w-file-upload-default,.w-file-upload-uploading,.w-file-upload-success {
    color: #333;
    display: inline-block
}

.w-file-upload-error {
    margin-top: 10px;
    display: block
}

.w-file-upload-default.w-hidden,.w-file-upload-uploading.w-hidden,.w-file-upload-error.w-hidden,.w-file-upload-success.w-hidden {
    display: none
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: flex
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: 400;
    display: block
}

.w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: inline-block
}

.w-icon-file-upload-icon,.w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block
}

.w-icon-file-upload-uploading {
    height: 20px
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.w-container:before,.w-container:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-container:after {
    clear: both
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px
}

.w-row:before,.w-row:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-row:after {
    clear: both
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0
}

.w-col-1 {
    width: 8.33333%
}

.w-col-2 {
    width: 16.6667%
}

.w-col-3 {
    width: 25%
}

.w-col-4 {
    width: 33.3333%
}

.w-col-5 {
    width: 41.6667%
}

.w-col-6 {
    width: 50%
}

.w-col-7 {
    width: 58.3333%
}

.w-col-8 {
    width: 66.6667%
}

.w-col-9 {
    width: 75%
}

.w-col-10 {
    width: 83.3333%
}

.w-col-11 {
    width: 91.6667%
}

.w-col-12 {
    width: 100%
}

.w-hidden-main {
    display: none!important
}

@media screen and (max-width: 991px) {
    .w-container {
        max-width:728px
    }

    .w-hidden-main {
        display: inherit!important
    }

    .w-hidden-medium {
        display: none!important
    }

    .w-col-medium-1 {
        width: 8.33333%
    }

    .w-col-medium-2 {
        width: 16.6667%
    }

    .w-col-medium-3 {
        width: 25%
    }

    .w-col-medium-4 {
        width: 33.3333%
    }

    .w-col-medium-5 {
        width: 41.6667%
    }

    .w-col-medium-6 {
        width: 50%
    }

    .w-col-medium-7 {
        width: 58.3333%
    }

    .w-col-medium-8 {
        width: 66.6667%
    }

    .w-col-medium-9 {
        width: 75%
    }

    .w-col-medium-10 {
        width: 83.3333%
    }

    .w-col-medium-11 {
        width: 91.6667%
    }

    .w-col-medium-12 {
        width: 100%
    }

    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto
    }
}

@media screen and (max-width: 767px) {
    .w-hidden-main,.w-hidden-medium {
        display:inherit!important
    }

    .w-hidden-small {
        display: none!important
    }

    .w-row,.w-container .w-row {
        margin-left: 0;
        margin-right: 0
    }

    .w-col {
        width: 100%;
        left: auto;
        right: auto
    }

    .w-col-small-1 {
        width: 8.33333%
    }

    .w-col-small-2 {
        width: 16.6667%
    }

    .w-col-small-3 {
        width: 25%
    }

    .w-col-small-4 {
        width: 33.3333%
    }

    .w-col-small-5 {
        width: 41.6667%
    }

    .w-col-small-6 {
        width: 50%
    }

    .w-col-small-7 {
        width: 58.3333%
    }

    .w-col-small-8 {
        width: 66.6667%
    }

    .w-col-small-9 {
        width: 75%
    }

    .w-col-small-10 {
        width: 83.3333%
    }

    .w-col-small-11 {
        width: 91.6667%
    }

    .w-col-small-12 {
        width: 100%
    }
}

@media screen and (max-width: 479px) {
    .w-container {
        max-width:none
    }

    .w-hidden-main,.w-hidden-medium,.w-hidden-small {
        display: inherit!important
    }

    .w-hidden-tiny {
        display: none!important
    }

    .w-col {
        width: 100%
    }

    .w-col-tiny-1 {
        width: 8.33333%
    }

    .w-col-tiny-2 {
        width: 16.6667%
    }

    .w-col-tiny-3 {
        width: 25%
    }

    .w-col-tiny-4 {
        width: 33.3333%
    }

    .w-col-tiny-5 {
        width: 41.6667%
    }

    .w-col-tiny-6 {
        width: 50%
    }

    .w-col-tiny-7 {
        width: 58.3333%
    }

    .w-col-tiny-8 {
        width: 66.6667%
    }

    .w-col-tiny-9 {
        width: 75%
    }

    .w-col-tiny-10 {
        width: 83.3333%
    }

    .w-col-tiny-11 {
        width: 91.6667%
    }

    .w-col-tiny-12 {
        width: 100%
    }
}

.w-widget {
    position: relative
}

.w-widget-map {
    width: 100%;
    height: 400px
}

.w-widget-map label {
    width: auto;
    display: inline
}

.w-widget-map img {
    max-width: inherit
}

.w-widget-map .gm-style-iw {
    text-align: center
}

.w-widget-map .gm-style-iw>button {
    display: none!important
}

.w-widget-twitter {
    overflow: hidden
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before,.w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: #75869600 #5d6c7b #75869600 #75869600;
    margin-top: -4px;
    margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: #fff0 #fff #fff0 #fff0;
    margin-top: -4px;
    margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before,.w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b #75869600 #75869600;
    margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff #fff0 #fff0;
    margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px
}

.w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden
}

.w-background-video>video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    inset: -100%
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none!important
}

.w-background-video--control {
    background-color: #0000;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em
}

.w-background-video--control>[hidden] {
    display: none!important
}

.w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    background: #ddd;
    height: 300px;
    position: relative
}

.w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative
}

.w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    inset: auto 0 0
}

.w-slider-nav.w-round>div {
    border-radius: 100%
}

.w-slider-nav.w-num>div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px #3336
}

.w-slider-nav-invert {
    color: #fff
}

.w-slider-nav-invert>div {
    background-color: #2226
}

.w-slider-nav-invert>div.w-active {
    background-color: #222
}

.w-slider-dot {
    cursor: pointer;
    background-color: #fff6;
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s,color .1s;
    display: inline-block;
    position: relative
}

.w-slider-dot.w-active {
    background-color: #fff
}

.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
    box-shadow: none
}

.w-slider-arrow-left,.w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    inset: 0;
    overflow: hidden
}

.w-slider-arrow-left [class^=w-icon-],.w-slider-arrow-right [class^=w-icon-],.w-slider-arrow-left [class*=\ w-icon-],.w-slider-arrow-right [class*=\ w-icon-] {
    position: absolute
}

.w-slider-arrow-left:focus,.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-icon-slider-left,.w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    inset: 0
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden
}

.w-slider-force-show {
    display: block!important
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative
}

.w-dropdown-btn,.w-dropdown-toggle,.w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block
}

.w-dropdown-link.w--current {
    color: #0082f3
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width: 767px) {
    .w-nav-brand {
        padding-left:10px
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: #000000e6;
    outline: 0;
    font-family: Helvetica Neue,Helvetica,Ubuntu,Segoe UI,Verdana,sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    inset: 0;
    -webkit-transform: translate(0)
}

.w-lightbox-backdrop,.w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute
}

.w-lightbox-view:before {
    content: "";
    height: 100vh
}

.w-lightbox-group,.w-lightbox-group .w-lightbox-view,.w-lightbox-group .w-lightbox-view:before {
    height: 86vh
}

.w-lightbox-frame,.w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block
}

.w-lightbox-figure {
    margin: 0;
    position: relative
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer
}

.w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: #0006;
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0
}

.w-lightbox-control {
    cursor: pointer;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0
}

.w-lightbox-left {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==);
    display: none;
    bottom: 0;
    left: 0
}

.w-lightbox-right {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+);
    display: none;
    bottom: 0;
    right: 0
}

.w-lightbox-close {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=);
    background-size: 18px;
    height: 2.6em;
    right: 0
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto hidden
}

.w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate(0,0)
}

.w-lightbox-active {
    opacity: .3
}

.w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translateY(-50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%)
}

.w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid #0006;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid #0000;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    inset: -4px
}

.w-lightbox-hide {
    display: none
}

.w-lightbox-noscroll {
    overflow: hidden
}

@media (min-width: 768px) {
    .w-lightbox-content {
        height:96vh;
        margin-top: 2vh
    }

    .w-lightbox-view,.w-lightbox-view:before {
        height: 96vh
    }

    .w-lightbox-group,.w-lightbox-group .w-lightbox-view,.w-lightbox-group .w-lightbox-view:before {
        height: 84vh
    }

    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh
    }

    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh
    }

    .w-lightbox-left,.w-lightbox-right {
        opacity: .5;
        display: block
    }

    .w-lightbox-close {
        opacity: .8
    }

    .w-lightbox-control:hover {
        opacity: 1
    }
}

.w-lightbox-inactive,.w-lightbox-inactive:hover {
    opacity: 0
}

.w-richtext:before,.w-richtext:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-richtext:after {
    clear: both
}

.w-richtext[contenteditable=true]:before,.w-richtext[contenteditable=true]:after {
    white-space: initial
}

.w-richtext ol,.w-richtext ul {
    overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after,.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,.w-richtext .w-richtext-figure-selected[data-rt-type=image] div {
    outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video>div:after,.w-richtext figure[data-rt-type=video]>div:after {
    content: "";
    display: none;
    position: absolute;
    inset: 0
}

.w-richtext figure {
    max-width: 60%;
    position: relative
}

.w-richtext figure>div:before {
    cursor: default!important
}

.w-richtext figure img {
    width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6
}

.w-richtext figure div {
    color: #0000;
    font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image,.w-richtext figure[data-rt-type=image] {
    display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,.w-richtext figure[data-rt-type=image]>div {
    display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,.w-richtext figure[data-rt-type=image]>figcaption {
    caption-side: bottom;
    display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video,.w-richtext figure[data-rt-type=video] {
    width: 60%;
    height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,.w-richtext figure[data-rt-type=video] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.w-richtext figure.w-richtext-figure-type-video>div,.w-richtext figure[data-rt-type=video]>div {
    width: 100%
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
    max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
    clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    padding-bottom: inherit;
    display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative
}

.w-nav:before,.w-nav:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-nav-link.w--current {
    color: #0082f3
}

.w-nav-menu {
    float: right;
    position: relative
}

[data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block!important
}

.w--nav-link-open {
    display: block;
    position: relative
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,.w-nav[data-animation=over-left] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,.w-nav[data-animation=over-right] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
    display: none
}

.w-nav[data-collapse=all] .w-nav-button,.w--nav-dropdown-open,.w--nav-dropdown-toggle-open {
    display: block
}

.w--nav-dropdown-list-open {
    position: static
}

@media screen and (max-width: 991px) {
    .w-nav[data-collapse=medium] .w-nav-menu {
        display:none
    }

    .w-nav[data-collapse=medium] .w-nav-button {
        display: block
    }
}

@media screen and (max-width: 767px) {
    .w-nav[data-collapse=small] .w-nav-menu {
        display:none
    }

    .w-nav[data-collapse=small] .w-nav-button {
        display: block
    }

    .w-nav-brand {
        padding-left: 10px
    }
}

@media screen and (max-width: 479px) {
    .w-nav[data-collapse=tiny] .w-nav-menu {
        display:none
    }

    .w-nav[data-collapse=tiny] .w-nav-button {
        display: block
    }
}

.w-tabs {
    position: relative
}

.w-tabs:before,.w-tabs:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-tabs:after {
    clear: both
}

.w-tab-menu {
    position: relative
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-tab-link.w--current {
    background-color: #c8c8c8
}

.w-tab-link:focus {
    outline: 0
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden
}

.w-tab-pane {
    display: none;
    position: relative
}

.w--tab-active {
    display: block
}

@media screen and (max-width: 479px) {
    .w-tab-link {
        display:block
    }
}

.w-ix-emptyfix:after {
    content: ""
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }

    to {
        transform: rotate(360deg)
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px
}

.w-dyn-hide,.w-dyn-bind-empty,.w-condition-invisible {
    display: none!important
}

.wf-layout-layout {
    display: grid
}

@font-face {
    font-family: The Bold Font;
    src: url(https://cdn.prod.website-files.com/686114c23251c72b0fc07256/686126ff5cc36dbdefb22d33_THEBOLDFONT-FREEVERSION.ttf)format("truetype");
    font-weight: 700;
    font-style: normal;
    font-display: swap
}

:root {
    --color--red: #bf1e2d;
    --color--white: #fff;
    --px-sizes--0px: 0px;
    --color--sandal: #faf3e3;
    --color--black: #373737;
    --rem-sizes--1rem: 1rem;
    --px-sizes--10px: 10px;
    --px-sizes--5px: 5px;
    --px-sizes--1px: 1px;
    --color--m2: #c3c3c3;
    --m4: #454545;
    --px-sizes--8px: 8px;
    --px-sizes--24px: 24px;
    --color--orange: #d36d47;
    --color--green: #a7a06b;
    --rem-sizes--5rem: 5rem;
    --rem-sizes--3rem: 3rem;
    --rem-sizes--8rem: 8rem;
    --rem-sizes--12rem: 12rem;
    --rem-sizes--2rem: 2rem;
    --rem-sizes--10rem: 10rem;
    --rem-sizes--4rem: 4rem;
    --rem-sizes--6rem: 6rem;
    --color--m3: #9b9b9b;
    --px-sizes--12px: 12px;
    --color--m1: #e3e3e3;
    --rem-sizes--16rem: 16rem;
    --color--l-brown: #714c36;
    --color--d-brown: #563826;
    --px-sizes--2px: 2px
}

.red-bg{
    background-color: var(--color-red) !important;
}

.w-layout-blockcontainer {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-layout-hflex {
    flex-direction: row;
    align-items: flex-start;
    display: flex
}

.w-layout-vflex {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

@media screen and (max-width: 991px) {
    .w-layout-blockcontainer {
        max-width:728px
    }
}

@media screen and (max-width: 767px) {
    .w-layout-blockcontainer {
        max-width:none
    }
}

body {
    color: var(--color--white);
    font-family: Comfortaa,sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.4em
}

h1 {
    margin-top: var(--px-sizes--0px);
    margin-bottom: var(--px-sizes--0px);
    color: var(--color--white);
    font-family: The Bold Font,sans-serif;
    font-size: 56px;
    font-weight: 700;
    line-height: 1em
}

h2 {
    margin-top: var(--px-sizes--0px);
    margin-bottom: var(--px-sizes--0px);
    color: var(--color--sandal);
    text-align: center;
    text-transform: uppercase;
    font-family: The Bold Font,sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 1.1
}

h3 {
    margin-top: var(--px-sizes--0px);
    margin-bottom: var(--px-sizes--0px);
    color: var(--color--black);
    font-family: The Bold Font,sans-serif;
    font-size: 28px;
    font-weight: 700;
    line-height: 30px
}

p {
    margin-bottom: var(--px-sizes--0px)
}

.hero-sec {
    height: 100vh;
    overflow: hidden
}

.hero-cont {
    padding: var(--rem-sizes--1rem);
    max-width: none;
    height: 100%;
    overflow: hidden
}

.hero-div {
    border-radius: var(--px-sizes--10px);
    height: 100%;
    position: relative;
    overflow: hidden
}

.img {
    object-fit: cover;
    width: 100%;
    height: 100%
}

.img.vis {
    height: auto;
    overflow: visible
}

.img.vis.box {
    aspect-ratio: auto;
    width: auto;
    max-width: none;
    max-height: 90%
}

.img.vis.inv {
    filter: invert()
}

.header {
    z-index: 9996;
    position: absolute;
    inset: 0% 0% auto
}

a.s1 {
    color: #ffffff;
    transition: color 0.3s ease;
}

.header._1rem-p {
    margin-top: var(--rem-sizes--1rem);
    margin-right: var(--rem-sizes--1rem);
    margin-left: var(--rem-sizes--1rem);
    padding: var(--rem-sizes--1rem);
    justify-content: space-between;
    align-items: center;
    display: flex;
    position: fixed;
    overflow: hidden
}

.header._1rem-p.no-m {
    margin-top: var(--px-sizes--0px);
    margin-right: var(--px-sizes--0px);
    margin-left: var(--px-sizes--0px);
    background-color: var(--color--white)
}

.header._1rem-p.no-m.black {
    background-color: #000
}

.menu {
    grid-column-gap: var(--px-sizes--5px);
    grid-row-gap: var(--px-sizes--5px);
    aspect-ratio: 1;
    border-radius: var(--px-sizes--5px);
    background-color: var(--color--white);
    cursor: pointer;
    justify-content: center;
    align-items: center;
    width: 36px
}

.menu.black {
    background-color: var(--color--black);
    cursor: pointer
}

.menu.none {
    display: none
}

.menu-lines {
    width: var(--rem-sizes--1rem);
    background-color: var(--color--black);
    height: 1px;
    display: flex
}

.nav-line {
    height: var(--px-sizes--1px);
    background-color: var(--color--white);
    position: absolute;
    inset: auto 50% 0%
}

.nav-line.black {
    background-color: var(--color--m2)
}

.nav-line.dull {
    background-color: var(--m4)
}

.mm-logo {
    height: 100%
}

.mm-logo.black {
    filter: invert()
}

.btn {
    padding: var(--px-sizes--8px)var(--px-sizes--24px);
    grid-column-gap: var(--px-sizes--8px);
    grid-row-gap: var(--px-sizes--8px);
    border-radius: var(--px-sizes--5px);
    background-color: var(--color--red);
    cursor: pointer;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex
}

.btn.sandal {
    background-color: var(--color--red)
}

.btn.none.black {
    background-color: var(--color--black)
}

.btn.none.gradient {
    background-image: linear-gradient(135deg,#bd2125,#fbe49e)
}

.btn.white {
    background-color: var(--color--white)
}

.btn.black {
    background-color: var(--color--black)
}

.btn-txt {
    color: var(--color--white);
    text-transform: uppercase;
    align-self: flex-end;
    font-family: The Bold Font,sans-serif;
    font-weight: 700;
    line-height: 1.2em
}

.btn-txt.green {
    color: var(--color--green)
}

.btn-txt.black {
    color: var(--color--black)
}

.btn-txt.white {
    color: var(--color--white)
}

.btn-txt.white.abs {
    z-index: 1;
    font-family: Comfortaa,sans-serif;
    font-size: 12px;
    position: relative
}

.hero-main-texts-div {
    z-index: 2;
    grid-column-gap: var(--rem-sizes--1rem);
    grid-row-gap: var(--rem-sizes--1rem);
    justify-content: center;
    align-items: center;
    position: absolute;
    inset: 50% 0% 50% 50%;
    transform: translate(-50%,-50%)
}

.caption {
    color: var(--color--white);
    text-transform: uppercase;
    font-size: 10px;
    font-weight: 700;
    position: relative
}

.caption.sandal {
    color: var(--color--sandal)
}

.h1 {
    text-align: center;
    align-self: center;
    width: 14ch
}

.h1.black {
    color: var(--color--black)
}

.h1.black.ch2 {
    width: 20ch
}

.b2 {
    text-align: center;
    font-size: 16px
}

.b2.ch {
    width: 45ch
}

.b2.ch.l-a {
    text-align: left
}

.b2.ch.l-a._14px {
    font-size: 14px;
    line-height: 1.2em
}

.b2.r-a {
    text-align: right
}

.hero-arr-div {
    z-index: 1;
    padding-right: var(--rem-sizes--1rem);
    padding-left: var(--rem-sizes--1rem);
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: absolute;
    inset: 50% 0% 0% 50%;
    transform: translate(-50%,-50%)
}

.abt-sec {
    margin-top: -10vh;
    position: relative;
    overflow: hidden
}

.abt-cont {
    padding: var(--rem-sizes--5rem)var(--rem-sizes--3rem);
    border-radius: var(--px-sizes--10px);
    background-color: var(--color--black);
    width: 80%;
    max-width: none
}

.abt-div {
    justify-content: space-between;
    align-items: flex-start
}

.abt-flex {
    grid-column-gap: var(--px-sizes--24px);
    grid-row-gap: var(--px-sizes--24px)
}

.b2-black {
    color: var(--color--black);
    text-align: left;
    font-size: 16px
}

.s1.white.ch {
    width: 68ch;
}

.b2-black.ch {
    width: 45ch;
    text-decoration: none
}

.b2-black.ch.center {
    text-align: center;
    width: 44ch
}

.b2-black.ch.dull {
    color: var(--color--m2)
}

.b2-black.center {
    text-align: center;
    font-size: 14px
}

.b2-black.dull {
    color: var(--color--m2)
}

.caption-black {
    color: var(--color--black);
    text-transform: uppercase;
    font-size: 10px;
    font-weight: 700;
    line-height: 1em
}

.sh3 {
    color: var(--color--white);
    text-transform: uppercase;
    width: 28ch;
    font-size: 24px;
    font-weight: 600;
    line-height: 1.3em
}

.sh3.r-a {
    text-align: right;
    width: 24ch
}

.sh3.r-a.ch2 {
    width: 7ch
}

.sec-btn {
    padding: var(--px-sizes--8px)var(--px-sizes--24px);
    grid-column-gap: var(--px-sizes--8px);
    grid-row-gap: var(--px-sizes--8px);
    border-radius: var(--px-sizes--5px);
    background-color: var(--color--red);
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex
}

.flex1 {
    grid-column-gap: var(--px-sizes--10px);
    grid-row-gap: var(--px-sizes--10px)
}

.work-cont {
    padding: var(--rem-sizes--8rem)var(--rem-sizes--1rem)var(--rem-sizes--12rem);
    max-width: none;
    height: 100%
}

.work-sec {
    background-color: var(--color--white);
    overflow: hidden
}

.work-main-flex {
    grid-column-gap: var(--rem-sizes--1rem);
    grid-row-gap: var(--rem-sizes--1rem);
    flex-flow: row;
    grid-template-rows: auto;
    grid-template-columns: repeat(12,minmax(0,1fr));
    grid-auto-columns: minmax(0,1fr);
    place-items: center stretch;
    position: relative
}

.work-main-flex.abt {
    width: 100%
}

.work-flex {
    padding-top: var(--rem-sizes--4rem);
    padding-bottom: var(--rem-sizes--6rem);
    grid-column-gap: var(--rem-sizes--1rem);
    grid-row-gap: var(--rem-sizes--1rem);
    aspect-ratio: 3/2.5;
    border: var(--px-sizes--1px)solid var(--color--m2);
    border-radius: var(--px-sizes--10px);
    justify-content: center;
    align-items: center;
    width: 100%
}

.inr-flex {
    grid-column-gap: var(--px-sizes--10px);
    grid-row-gap: var(--px-sizes--10px);
    justify-content: flex-start;
    align-items: center
}

.inr-flex.l-a {
    justify-content: flex-start;
    align-items: flex-start
}

.sh1 {
    color: var(--color--black);
    text-align: center;
    text-transform: uppercase;
    font-size: 32px;
    font-weight: 600;
    line-height: 1.4em
}

.sh1.white {
    color: var(--color--white)
}

.sh1.right {
    text-align: left
}

.img-div-work {
    grid-column-gap: var(--rem-sizes--1rem);
    grid-row-gap: var(--rem-sizes--1rem);
    border-radius: var(--px-sizes--5px);
    flex: 0 auto;
    align-self: stretch;
    place-items: center stretch;
    overflow: hidden
}

.chips-cont {
    grid-column-gap: var(--px-sizes--5px);
    grid-row-gap: var(--px-sizes--5px);
    background-color: var(--color--white);
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    width: 44ch;
    position: relative;
    inset: -50px 0% 0%
}

.wrk-chip {
    padding: var(--px-sizes--8px)var(--rem-sizes--1rem);
    border: var(--px-sizes--1px)solid var(--color--m2);
    border-radius: var(--px-sizes--5px);
    cursor: pointer
}

.chip-text {
    color: var(--color--black);
    text-transform: uppercase;
    font-size: 10px;
    font-weight: 500;
    line-height: 1em
}

.work-inr-flex {
    justify-content: space-between;
    align-items: center;
    position: relative
}

.work-line {
    height: var(--px-sizes--1px);
    background-color: var(--color--m2);
    width: 6%;
    position: absolute;
    inset: 50% 0% 0% 50%;
    transform: translate(-50%,-50%)
}


















































/*New css added*/
.h2.black.left-align {
    text-align: left;
}

.h2.black {
    color: var(--color--black);
}

.b2-black._14 {
    font-size: 14px;
}

.b2-black {
    color: var(--color--black);
    text-align: left;
}

.b1.width-75.close {
    height: 0;
    overflow: hidden;
    transition: height 0.35s ease;
}

.b1.width-75.ans.close {
    margin-bottom: -1rem;
    transition: height 0.35s ease;
}

.faq-sec {
    background-color: var(--color--black);
    overflow: hidden;
}

.faq-div {
    grid-column-gap: var(--rem-sizes--4rem);
    grid-row-gap: var(--rem-sizes--4rem);
    flex-flow: column;
    flex: 1;
    justify-content: space-between;
    align-items: center;
}

.inr-flex-faq {
    grid-column-gap: var(--px-sizes--10px);
    grid-row-gap: var(--px-sizes--10px);
    justify-content: flex-start;
    align-self: flex-start;
    align-items: flex-start;
}

.faqs {
    grid-column-gap: var(--rem-sizes--1rem);
    grid-row-gap: var(--rem-sizes--1rem);
    flex-flow: column;
    justify-content: flex-start;
    align-self: stretch;
    align-items: center;
    height: 50vh;
    overflow: auto;
}

.faq {
    padding: var(--rem-sizes--1rem);
    grid-column-gap: var(--rem-sizes--1rem);
    grid-row-gap: var(--rem-sizes--1rem);
    border-radius: var(--px-sizes--10px);
    background-color: var(--color--white);
    flex-flow: column;
    flex: 0 auto;
    justify-content: flex-start;
    align-self: stretch;
    align-items: flex-start;
}

.faq {
    transition: height 0.35s ease;
}

.flex-block-12 {
    justify-content: space-between;
    align-self: stretch;
    align-items: center;
}

.b1.sandal {
    color: var(--color--sandal);
}

.bold {
    font-weight: 700;
}

.faq-arr-div {
    padding: var(--px-sizes--5px);
    aspect-ratio: 1;
    border: var(--px-sizes--1px) solid var(--color--black);
    border-radius: var(--px-sizes--5px);
    justify-content: center;
    align-items: center;
}

.arr-down {
    width: 12px;
    filter: invert();
}

.arr-down.up {
    transform: rotate(180deg);
    filter: invert();
}

.b1.sandal.width-75 {
    width: 75%;
}

.blog-div {
    grid-column-gap: var(--rem-sizes--4rem);
    grid-row-gap: var(--rem-sizes--4rem);
    border-radius: var(--px-sizes--10px);
    flex-flow: column;
    height: 100%;
    display: flex;
    position: relative;
    overflow: hidden;
}

.blogs-wrpr {
    grid-column-gap: var(--rem-sizes--1rem);
    grid-row-gap: var(--rem-sizes--1rem);
    flex-flow: wrap;
    align-self: stretch;
    display: flex;
}


@media screen and (max-width: 767px) {
    .blog-card {
        width: calc(50% - .5rem);
    }
}

@media screen and (max-width: 479px) {
    .blog-card {
        width: 100%;
    }
}

.blog-cover {
    aspect-ratio: 3 / 2;
    border-radius: var(--px-sizes--5px);
    background-color: #00000003;
    flex: 0 auto;
    position: relative;
    overflow: hidden;
}

.blog-inr-flex {
    grid-column-gap: var(--px-sizes--8px);
    grid-row-gap: var(--px-sizes--8px);
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
}

.overlay-div.opacity-0 {
    opacity: 0;
}

.overlay-div {
    z-index: 2000;
    background-color: #00000080;
    justify-content: center;
    align-items: center;
    position: absolute;
    inset: 0%;
    cursor: pointer;
}

.btn.white {
    background-color: var(--color--white);
}

.btn {
    cursor: pointer;
    overflow: hidden;
}

.btn {
    padding: var(--px-sizes--8px) var(--px-sizes--24px);
    grid-column-gap: var(--px-sizes--8px);
    grid-row-gap: var(--px-sizes--8px);
    border-radius: var(--px-sizes--5px);
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
}

.black-btn-arr {
    justify-content: center;
    align-items: center;
    width: 16px;
    display: flex;
}

.blog-inr-flex {
    grid-column-gap: var(--px-sizes--8px);
    grid-row-gap: var(--px-sizes--8px);
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
}

.b2-black._14 {
    font-size: 14px;
}

.blog-inr-wrp {
    left: var(--px-sizes--0px);
    top: var(--rem-sizes--1rem);
    right: var(--px-sizes--0px);
    bottom: var(--rem-sizes--1rem);
    padding: var(--rem-sizes--1rem);
    grid-column-gap: var(--rem-sizes--1rem);
    grid-row-gap: var(--rem-sizes--1rem);
    border-radius: var(--px-sizes--10px);
    background-color: var(--color--white);
    flex: 1;
    justify-content: flex-start;
    align-items: center;
    width: 50vw;
    position: absolute;
}

.wrk-close.blog {
    top: var(--rem-sizes--2rem);
    right: var(--rem-sizes--2rem);
    padding: var(--px-sizes--5px);
    border-radius: var(--px-sizes--5px);
    background-color: var(--color--white);
    height: 20px;
}

.wrk-close {
    left: auto;
    justify-content: center;
    align-items: center;
    width: 20px;
    display: flex;
    position: absolute;
    bottom: auto;
}

.images-flex-wrpr {
    align-self: stretch;
    width: 100%;
    height: 35vh;
    overflow: auto;
    gap: 1rem;
}

.all-text-wrpr {
    grid-column-gap: var(--px-sizes--10px);
    grid-row-gap: var(--px-sizes--10px);
    flex: 1;
    align-self: stretch;
    overflow: auto;
}

.h3.auto-width.blog-title {
    text-transform: uppercase;
    font-size: 24px;
}

.b2-black.long-content {
    margin-top: var(--rem-sizes--2rem);
}

@media screen and (max-width: 1023px) {
    .blog-inr-wrp {
        width: 100%;
    }
}

@media screen and (max-width: 991px) {
    .images-flex-wrpr {
        margin-top: 0rem !important;
    }
}

.swiper-wrapper {
    align-items: stretch !important;
}

.swiper-slide.test {
    gap: 2rem !important;
}

@media screen and (min-width: 1280px) {
    .bene-and-test-sec {
        margin-top: -10rem;
        margin-bottom: var(--rem-sizes--8rem);
    }
}

.bene-and-test-sec {
    margin-top: -8rem;
    margin-bottom: var(--rem-sizes--6rem);
    grid-column-gap: var(--rem-sizes--8rem);
    grid-row-gap: var(--rem-sizes--8rem);
    flex-flow: column;
    justify-content: space-between;
    align-items: stretch;
}

.benefits-main-flex {
    padding-right: var(--rem-sizes--1rem);
    padding-left: var(--rem-sizes--1rem);
    grid-column-gap: var(--rem-sizes--4rem);
    grid-row-gap: var(--rem-sizes--4rem);
    justify-content: center;
    align-items: center;
}

.bene-flex {
    grid-column-gap: var(--rem-sizes--1rem);
    grid-row-gap: var(--rem-sizes--1rem);
    flex-flow: row;
    justify-content: center;
    align-self: stretch;
    align-items: flex-start;
}

.flex-block-13 {
    grid-column-gap: var(--rem-sizes--1rem);
    grid-row-gap: var(--rem-sizes--1rem);
    justify-content: flex-start;
    align-items: flex-start;
}

.bene-inr-flex {
    grid-column-gap: var(--px-sizes--12px);
    grid-row-gap: var(--px-sizes--12px);
    flex: 1;
    justify-content: flex-start;
    align-items: flex-start;
}

.b2-black._14._50 {
    flex: 1;
}

.b2-black._14 {
    font-size: 14px;
}

.h2.black.left-align {
    text-align: left;
}

.h2.black {
    color: var(--color--black);
}

.benefits-wrap.home {
    grid-column-gap: var(--rem-sizes--1rem);
    grid-row-gap: var(--rem-sizes--1rem);
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    place-items: center;
    display: grid;
    width: 100%;
}

.ben-card {
    padding: var(--rem-sizes--1rem);
    grid-column-gap: var(--px-sizes--8px);
    grid-row-gap: var(--px-sizes--8px);
    border-radius: var(--px-sizes--10px);
    background-color: var(--color--red);
    flex-flow: row;
    align-self: stretch;
    position: relative;
}

.b1.white {
    color: var(--color--white);
}

.word {
    overflow: clip;
}

@media screen and (max-width: 767px) {
    .bene-flex {
        flex-flow: column;
    }
}

@media screen and (max-width: 479px) {
    .benefits-wrap.home {
        grid-template-rows: auto auto auto auto auto !important;
        grid-template-columns: 1fr !important;
    }
}

@media screen and (max-width: 991px) {
    #w-node-cc7c6387-bbf8-9e6c-c613-4777a79b7874-0fc0725f {
        grid-area: 1 / 1 / 2 / 2!important;
    }
}

@media screen and (max-width: 479px) {
    #w-node-_9593518f-448c-dc8c-efb5-4e42c47d368b-0fc0725f {
        grid-area: 2 / 1 / 3 / 2!important;
    }
}

@media screen and (max-width: 479px) {
    #w-node-d8b6837c-82c4-659d-2e30-184274727c24-0fc0725f {
        grid-area: 3 / 1 / 4 / 2!important;
    }
}

@media screen and (max-width: 479px) {
    #w-node-_5dbdffd3-3cc9-edbf-59b0-3dcafc0604ad-0fc0725f {
        grid-row: 4 / 5!important;
    }
}

@media screen and (max-width: 479px) {
    #w-node-beed5c0e-9a73-00b6-5964-71c8580dd71a-0fc0725f {
        grid-area: 5 / 1 / 6 / 2!important;
    }
}

/*New css added*/


























.os-sec {
    overflow: hidden
}

.os-cont {
    padding: var(--rem-sizes--5rem)var(--rem-sizes--1rem);
    background-color: var(--color--black);
    max-width: none;
    height: 85vh
}

.os-div {
    grid-column-gap: var(--px-sizes--24px);
    grid-row-gap: var(--px-sizes--24px);
    justify-content: center;
    align-items: center;
    position: relative
}

.h2.white {
    color: var(--color--white)
}

.h2.white.l-a {
    text-align: left
}

.h2.white.l-a.ch {
    width: 14ch
}

.h2.white.l-a.ch2 {
    width: 14ch;
    position: relative
}

.h2.black {
    color: var(--color--black)
}

.h2.black.ch {
    text-align: left;
    width: 13ch
}

.camera-ill {
    z-index: 30;
    position: absolute;
    inset: 16% -2% auto auto
}

.camera-ill.oct._2 {
    z-index: 0
}

.camera-ill.abt {
    inset: 14% auto auto -5%
}

.os-cont2 {
    aspect-ratio: 2;
    border-top-left-radius: var(--px-sizes--10px);
    border-top-right-radius: var(--px-sizes--10px);
    border-bottom-left-radius: var(--px-sizes--10px);
    border-bottom-right-radius: var(--px-sizes--10px);
    width: 80%;
    max-width: none;
    overflow: hidden;
    transform: translateY(-50%)
}

.m-mm-sec {
    background-color: #000;
    overflow: hidden
}

.m-mm-sec.white {
    background-color: var(--color--white)
}

.m-mm-cont {
    padding: var(--rem-sizes--10rem)var(--rem-sizes--1rem);
    max-width: none;
    height: 100%;
    overflow: hidden
}

.cent-flex {
    grid-column-gap: var(--px-sizes--24px);
    grid-row-gap: var(--px-sizes--24px);
    justify-content: flex-start;
    align-items: center
}

.m-mm-div {
    grid-column-gap: var(--rem-sizes--4rem);
    grid-row-gap: var(--rem-sizes--4rem);
    flex: 1;
    justify-content: space-between;
    align-items: center
}

.vg-sec {
    height: 100vh;
    overflow: hidden
}

.vg-cont {
    padding: var(--rem-sizes--1rem);
    max-width: none;
    height: 100%
}

.vg-div {
    border-radius: var(--px-sizes--10px);
    height: 100%;
    position: relative;
    overflow: hidden
}

.vg-main-div {
    z-index: 2;
    grid-column-gap: var(--px-sizes--24px);
    grid-row-gap: var(--px-sizes--24px);
    justify-content: center;
    align-items: center;
    position: absolute;
    inset: 50% 0% 0% 50%;
    transform: translate(-50%,-50%)
}

.h3 {
    width: 14ch;
    font-size: 28px;
    line-height: 1.4em
}

.h3.auto-width {
    letter-spacing: -1px;
    text-transform: uppercase;
    width: auto;
    font-family: Comfortaa,sans-serif
}

.h3.auto-width.title-inr-img {
    left: var(--rem-sizes--1rem);
    top: 0%;
    right: var(--rem-sizes--1rem);
    margin-top: var(--rem-sizes--8rem);
    text-align: center;
    text-transform: uppercase;
    align-self: center;
    font-family: Comfortaa,sans-serif;
    position: absolute;
    bottom: auto
}

.h3.center {
    text-align: center;
    width: 16ch
}

.h3.white {
    color: var(--color--white)
}

.h3.white.no-ch {
    text-indent: 72px;
    width: auto;
    font-family: Comfortaa,sans-serif;
    font-size: 18px;
    font-weight: 400
}

.h3.white.no-ch.no-int {
    text-indent: 0
}

.test-sec {
    width: 100%;
    overflow: hidden
}

.test-cont {
    padding-right: var(--rem-sizes--1rem);
    padding-left: var(--rem-sizes--1rem);
    max-width: none;
    height: 100%;
    overflow: hidden
}

.test-arrs-div {
    z-index: 3;
    grid-column-gap: var(--px-sizes--8px);
    grid-row-gap: var(--px-sizes--8px);
    position: absolute;
    inset: 0% 0% auto auto
}

.test-left-arr,.test-right-arr {
    justify-content: center;
    align-items: center;
    width: 60%;
    display: flex
}

.test-outer-flex {
    grid-column-gap: var(--rem-sizes--6rem);
    grid-row-gap: var(--rem-sizes--6rem);
    justify-content: space-between;
    align-items: stretch;
    position: relative
}

.b1 {
    color: var(--color--black);
    font-size: 16px
}

.b1.ch {
    width: 28ch;
    font-size: 18px;
    line-height: 1.4em
}

.b1.caps {
    color: var(--color--white);
    text-transform: uppercase;
    font-weight: 700
}

.b1.caps.cmt {
    width: 30ch
}

.b1.caps.black {
    color: var(--color--black)
}

.s1 {
    color: var(--color--white);
    font-size: 10px;
    line-height: 1.4em
}

.s1.caps {
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 500;
    text-decoration: none
}

.s1.caps.dull2 {
    margin-bottom: var(--px-sizes--10px);
    color: var(--color--m3)
}

.s1.caps.head {
    margin-bottom: var(--px-sizes--12px);
    color: var(--color--m3)
}

.s1.white {
    color: var(--color--white)
}

.s1.white.r-a {
    text-align: right
}

.s1.white.r-a.ch {
    width: 48ch
}

.benefits-sec {
    background-color: var(--color--white);
    width: 50vw;
    height: 100%;
    overflow: hidden
}

.benefits-sec.abt {
    width: 100%
}

.benefits-cont {
    padding-right: var(--rem-sizes--1rem);
    padding-left: var(--rem-sizes--1rem);
    max-width: none;
    height: 100%
}

.benefits-cont.abt {
    padding-top: var(--rem-sizes--2rem);
    padding-bottom: var(--rem-sizes--2rem)
}

.benefits-wrap {
    grid-column-gap: var(--rem-sizes--1rem);
    grid-row-gap: var(--rem-sizes--1rem);
    justify-content: space-between;
    overflow: visible
}

.benefits-wrap.home {
    flex-flow: column;
    width: 100%
}

.ben-card {
    padding-bottom: var(--rem-sizes--1rem);
    grid-column-gap: var(--px-sizes--8px);
    grid-row-gap: var(--px-sizes--8px);
    border: 1px #000;
    border-bottom-style: solid;
    flex-flow: row;
    flex: 1;
    align-self: stretch;
    position: relative
}

.benefits-main-flex {
    padding-left: var(--rem-sizes--1rem);
    grid-column-gap: var(--rem-sizes--2rem);
    grid-row-gap: var(--rem-sizes--2rem);
    justify-content: space-between;
    align-items: stretch
}

.benefits-main-flex.abt {
    padding-left: var(--px-sizes--0px)
}

.bene-icon {
    padding: var(--px-sizes--5px);
    border-radius: var(--px-sizes--5px);
    background-color: var(--color--orange);
    width: 40px
}

.contact-sec {
    background-color: var(--color--red);
    height: 80vh;
    overflow: hidden
}

.contact-sec.grey {
    background-color: #000
}

.contact-cont {
    padding: var(--rem-sizes--1rem);
    max-width: none;
    height: 100%
}

.footer-sec {
    background-color: var(--color--red);
    height: 40vh;
    position: relative;
    overflow: hidden
}

.footer-sec.grey {
    background-color: var(--color--white)
}

.footer-sec.grey2 {
    background-color: var(--color--m1)
}

.contact-div {
    border-radius: var(--px-sizes--10px);
    height: 100%;
    position: relative;
    overflow: hidden
}

.contact-main-div {
    z-index: 2;
    grid-column-gap: var(--px-sizes--24px);
    grid-row-gap: var(--px-sizes--24px);
    justify-content: center;
    align-items: center;
    position: absolute;
    inset: 50% 0% 0% 50%;
    transform: translate(-50%,-50%)
}

.footer-cont {
    z-index: 2;
    padding: var(--rem-sizes--1rem);
    max-width: none;
    height: 100%;
    position: relative
}

.footer-div {
    justify-content: space-between;
    align-items: flex-end;
    height: 100%;
    position: relative
}

.up-arr {
    justify-content: center;
    align-items: center;
    display: flex;
    transform: rotate(-90deg)
}

.back-to-home {
    padding: var(--px-sizes--8px)var(--px-sizes--24px);
    grid-column-gap: var(--px-sizes--8px);
    grid-row-gap: var(--px-sizes--8px);
    border-radius: var(--px-sizes--5px);
    background-color: var(--color--orange);
    cursor: pointer
}

.back-to-home.white {
    border: var(--px-sizes--1px)solid var(--color--m3);
    background-color: var(--color--white)
}

.back-to-home.trans {
    border: var(--px-sizes--1px)solid var(--color--m2);
    cursor: pointer;
    background-color: #0000
}

.back-to-home.grey3 {
    border: var(--px-sizes--1px)solid var(--color--m3);
    background-color: var(--color--m1)
}

.footer-inr-flex {
    grid-column-gap: var(--px-sizes--8px);
    grid-row-gap: var(--px-sizes--8px)
}

.black-logo {
    height: 20%;
    position: absolute;
    inset: auto 0% 0% auto
}

.black-logo.inv {
    filter: invert()
}

.footer-flex {
    width: 50%
}

.footer-links {
    grid-column-gap: var(--px-sizes--5px);
    grid-row-gap: var(--px-sizes--5px);
    width: 35%
}

.hero-inr-flex {
    grid-column-gap: var(--px-sizes--10px);
    grid-row-gap: var(--px-sizes--10px);
    justify-content: flex-start;
    align-items: center
}

.flex2 {
    grid-column-gap: var(--rem-sizes--1rem);
    grid-row-gap: var(--rem-sizes--1rem)
}

.flex1-os {
    grid-column-gap: var(--px-sizes--10px);
    grid-row-gap: var(--px-sizes--10px);
    justify-content: flex-start;
    align-items: center
}

.btn-arr {
    justify-content: center;
    align-items: center;
    display: flex
}

.btn-arr.down {
    width: 80%;
    transform: rotate(90deg)
}

.footer-ver-flex {
    grid-column-gap: var(--rem-sizes--2rem);
    grid-row-gap: var(--rem-sizes--2rem);
    order: -1
}

.swiper-wrapper {
    justify-content: center;
    align-items: center;
    height: 100%
}

.swiper-wrapper.white {
    background-color: var(--color--white)
}

.swiper-wrapper.white.m-mm {
    height: 22vw
}

.swiper-wrapper.black {
    background-color: var(--color--white)
}

.swiper-wrapper.black.m-mm {
    background-color: var(--color--black);
    height: 22vw
}

.swiper-wrapper.m-mm.black.p-b {
    background-color: #000
}

.swiper-slide {
    width: calc(100vw - 2rem);
    height: 100%;
    position: relative
}

.swiper-slide.test {
    padding: var(--rem-sizes--1rem);
    aspect-ratio: 3/2;
    border-radius: var(--px-sizes--10px);
    background-color: var(--color--black);
    justify-content: space-between;
    align-items: flex-start;
    width: 32vw;
    height: auto
}

.swiper-slide.os {
    margin-right: var(--rem-sizes--1rem);
    aspect-ratio: 2/3;
    border-radius: var(--px-sizes--10px);
    background-color: var(--color--m1);
    width: 28vw;
    overflow: hidden
}

.swiper-slide.m-mm {
    aspect-ratio: 3/2;
    border-radius: var(--px-sizes--10px);
    justify-content: space-between;
    align-items: flex-start;
    width: 26vw;
    overflow: hidden
}

.swiper-code {
    display: none
}

.swiper {
    height: 100%
}

.swiper.grey {
    background-color: var(--color--m1)
}

.wrk-img-div {
    min-height: var(--rem-sizes--8rem);
    grid-column-gap: var(--rem-sizes--1rem);
    grid-row-gap: var(--rem-sizes--1rem);
    border-radius: var(--px-sizes--10px);
    position: relative;
    overflow: hidden
}

.swiper-pagination {
    grid-column-gap: var(--px-sizes--5px);
    grid-row-gap: var(--px-sizes--5px);
    justify-content: center;
    align-items: flex-end;
    position: absolute;
    inset: 80% 0% 0% 50%;
    transform: translate(-50%,-50%)
}

.swiper-pagination-bullet {
    width: var(--px-sizes--8px);
    aspect-ratio: 1
}

.test-main-flex {
    flex-flow: row;
    justify-content: space-between;
    align-items: flex-end;
    position: relative
}

.testimonial-swiper {
    overflow: hidden
}

.os-swipper-code {
    display: none
}

.testimonials-next,.testimonials-prev {
    aspect-ratio: 1;
    border: var(--px-sizes--1px)solid var(--color--m2);
    border-radius: var(--px-sizes--5px);
    justify-content: center;
    align-items: center
}

.m-mm-swiper {
    justify-content: flex-start;
    align-self: center;
    align-items: center;
    width: calc(100vw - 2rem)
}

.wrk-div {
    justify-content: space-around;
    align-items: stretch
}

.work-chip-wrp {
    margin-top: var(--rem-sizes--1rem);
    grid-column-gap: var(--px-sizes--5px);
    grid-row-gap: var(--px-sizes--5px);
    background-color: var(--color--white);
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    width: 75ch;
    position: relative
}

.wrk-grid {
    margin-top: var(--rem-sizes--4rem);
    grid-column-gap: var(--rem-sizes--1rem);
    grid-row-gap: var(--rem-sizes--3rem);
    flex-flow: wrap;
    flex: 0 auto;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    align-self: stretch;
    align-items: center;
    display: flex
}

.wrk-grid.work {
    flex-flow: row;
    justify-content: space-between;
    align-items: flex-start
}

.video-wrp {
    aspect-ratio: 3/2;
    border-radius: var(--px-sizes--5px);
    align-self: stretch;
    overflow: hidden
}

.vid-outer-wrp {
    grid-column-gap: var(--rem-sizes--1rem);
    grid-row-gap: var(--rem-sizes--1rem);
    flex: 0 auto;
    width: calc(50% - .5rem);
    position: relative;
    overflow: hidden
}

.abt-hero-flex {
    grid-column-gap: var(--rem-sizes--4rem);
    grid-row-gap: var(--rem-sizes--4rem);
    justify-content: center;
    align-items: center;
    width: 100%
}

.abt-hero-div {
    padding-top: var(--rem-sizes--8rem);
    padding-bottom: var(--rem-sizes--16rem);
    border-radius: var(--px-sizes--10px);
    justify-content: center;
    align-items: flex-start;
    height: 100%;
    position: relative;
    overflow: hidden
}

.abt-img-wrp {
    aspect-ratio: 1;
    border-radius: var(--px-sizes--5px);
    background-color: var(--color--m1);
    width: 50%;
    overflow: hidden
}

.abt-hero-sec {
    background-color: var(--color--white);
    overflow: hidden
}

.p1 {
    color: var(--color--black);
    text-align: center;
    font-size: 24px;
    line-height: 1.4em
}

.p1.width1 {
    width: 60ch
}

.body-2 {
    background-color: var(--color--white)
}

.cmt-card {
    padding: var(--rem-sizes--1rem);
    aspect-ratio: 3/1.8;
    border-radius: var(--px-sizes--5px);
    background-color: var(--color--black);
    flex: 1;
    justify-content: space-between;
    align-self: stretch;
    align-items: flex-start;
    position: relative
}

.cmt-card.brwn {
    aspect-ratio: 3/1.5
}

.os-swiper {
    margin-top: var(--rem-sizes--8rem);
    margin-bottom: var(--rem-sizes--8rem);
    width: 100%
}

.octane-hero-div {
    padding-top: var(--rem-sizes--8rem);
    padding-bottom: var(--rem-sizes--16rem);
    border-radius: var(--px-sizes--10px);
    justify-content: center;
    align-items: flex-start;
    height: 100%;
    position: relative;
    overflow: hidden
}

.del-sec {
    background-color: var(--color--m1);
    overflow: hidden
}

.del-cont {
    padding-right: var(--rem-sizes--1rem);
    padding-left: var(--rem-sizes--1rem);
    max-width: none
}

.del-div {
    padding-top: var(--rem-sizes--16rem);
    padding-bottom: var(--rem-sizes--16rem);
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
    position: relative
}

.grid {
    margin-top: var(--rem-sizes--6rem);
    grid-column-gap: var(--rem-sizes--1rem);
    grid-row-gap: var(--rem-sizes--1rem);
    grid-template-columns: repeat(3,minmax(0,1fr));
    width: 100%;
    overflow: hidden
}

.del-card {
    padding: var(--rem-sizes--1rem);
    grid-column-gap: var(--rem-sizes--1rem);
    grid-row-gap: var(--rem-sizes--1rem);
    aspect-ratio: 2/2.3;
    border: var(--px-sizes--1px)solid var(--color--m2);
    border-radius: var(--px-sizes--10px);
    background-color: var(--color--m1);
    justify-content: space-between;
    align-items: stretch;
    position: relative
}

.del-img-wrp {
    aspect-ratio: 3/2.3;
    border-radius: var(--px-sizes--5px);
    background-color: #00000003;
    flex: 0 auto;
    overflow: hidden
}

.os-inr-flex {
    justify-content: space-between;
    align-items: flex-end
}

.sess-sec {
    background-color: var(--color--black)
}

.sess-cont {
    padding-right: var(--rem-sizes--1rem);
    padding-left: var(--rem-sizes--1rem);
    max-width: none
}

.sess-flex {
    padding-top: var(--rem-sizes--8rem);
    padding-bottom: var(--rem-sizes--8rem);
    grid-column-gap: var(--rem-sizes--6rem);
    grid-row-gap: var(--rem-sizes--6rem);
    align-items: center;
    position: relative
}

.sess-cards-wrp {
    grid-column-gap: var(--rem-sizes--1rem);
    grid-row-gap: var(--rem-sizes--1rem);
    align-self: flex-start
}

.sess-card {
    aspect-ratio: 3/2;
    border-radius: var(--px-sizes--10px);
    background-color: var(--m4);
    flex-flow: row;
    width: 40vw;
    overflow: hidden
}

.sess-img-wrp {
    background-color: var(--color--m3);
    align-self: stretch;
    width: 50%
}

.sess-cnt-wrp {
    padding: var(--rem-sizes--1rem);
    grid-column-gap: var(--px-sizes--10px);
    grid-row-gap: var(--px-sizes--10px);
    align-self: stretch;
    width: 50%
}

.booking-main-flex {
    grid-column-gap: var(--rem-sizes--1rem);
    grid-row-gap: var(--rem-sizes--1rem);
    flex-flow: row;
    grid-template-rows: auto;
    grid-template-columns: repeat(12,minmax(0,1fr));
    grid-auto-columns: minmax(0,1fr);
    justify-content: space-between;
    align-items: start;
    position: relative
}

.inr-flex2 {
    grid-column-gap: var(--px-sizes--10px);
    grid-row-gap: var(--px-sizes--10px);
    justify-content: flex-start;
    align-items: flex-start
}

.book-inr-flex {
    grid-column-gap: var(--rem-sizes--1rem);
    grid-row-gap: var(--rem-sizes--1rem);
    align-self: stretch
}

.book-inr-flex.t-m {
    margin-top: var(--rem-sizes--2rem)
}

.input-wrapper {
    grid-column-gap: var(--px-sizes--5px);
    grid-row-gap: var(--px-sizes--5px);
    flex-flow: column;
    flex: 1;
    justify-content: space-between;
    align-items: flex-start
}

.input-wrapper.hor {
    flex-flow: row
}

.input-wrapper.ver {
    flex-flow: column
}

.input-wrapper.ver.gap2 {
    grid-column-gap: var(--px-sizes--10px);
    grid-row-gap: var(--px-sizes--10px)
}

.s3 {
    margin-bottom: var(--px-sizes--0px);
    color: var(--color--black);
    text-transform: uppercase;
    font-size: 10px;
    font-weight: 500
}

.s3.white {
    color: var(--color--white)
}

.input-field {
    margin-bottom: var(--px-sizes--0px);
    border: var(--px-sizes--1px)solid var(--color--m2);
    border-radius: var(--px-sizes--5px);
    color: var(--color--black);
    align-self: stretch;
    height: auto;
    font-size: 12px
}

.input-field.message {
    min-width: 100%;
    max-width: 100%;
    min-height: 140px
}

.input-field.oct {
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 14px
}

.input-field.e2e {
    padding-top: var(--px-sizes--5px);
    padding-bottom: var(--px-sizes--5px)
}

.time-book-wrp {
    grid-column-gap: var(--px-sizes--5px);
    grid-row-gap: var(--px-sizes--5px);
    background-color: var(--color--white);
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative
}

.book-wrp1 {
    grid-column-gap: var(--rem-sizes--2rem);
    grid-row-gap: var(--rem-sizes--2rem);
    justify-content: space-between;
    align-items: flex-start
}

.book-outer-flex {
    grid-column-gap: var(--rem-sizes--3rem);
    grid-row-gap: var(--rem-sizes--3rem);
    flex: 1;
    justify-content: space-between;
    align-items: flex-start
}

.map-wrp {
    aspect-ratio: 3/2;
    border-radius: var(--px-sizes--10px);
    background-color: #3737370d;
    width: 20vw
}

.book-link-flex {
    grid-column-gap: var(--px-sizes--5px);
    grid-row-gap: var(--px-sizes--5px)
}

.book-flex {
    grid-column-gap: var(--rem-sizes--2rem);
    grid-row-gap: var(--rem-sizes--2rem)
}

.btn-outer-wrp {
    grid-column-gap: var(--px-sizes--5px);
    grid-row-gap: var(--px-sizes--5px);
    background-color: var(--color--white);
    flex-flow: wrap;
    justify-content: center;
    align-items: flex-start;
    width: 20ch;
    position: absolute;
    inset: auto 0% 0% 50%;
    transform: translate(-50%,50%)
}

.btn-outer-wrp.black {
    z-index: 9;
    background-color: #0000
}

.wrk-flex {
    grid-column-gap: var(--rem-sizes--1rem);
    grid-row-gap: var(--rem-sizes--1rem);
    flex-flow: row;
    grid-template-rows: auto;
    grid-template-columns: repeat(12,minmax(0,1fr));
    grid-auto-columns: minmax(0,1fr);
    justify-content: space-between;
    align-items: start;
    position: relative
}

.hero-swiper {
    height: 100%
}

.m-mm-swipercode {
    display: none
}

.div-block {
    background-color: #0000004d;
    position: absolute;
    inset: 0%
}

.abt-img-div {
    aspect-ratio: 3/2;
    border-radius: var(--px-sizes--5px);
    width: 42%;
    overflow: hidden
}

.hori-scroll-div {
    width: 100%;
    display: flex
}

.nav-wrp {
    z-index: 9998;
    margin-top: var(--rem-sizes--1rem);
    padding-left: var(--rem-sizes--1rem);
    width: 22vw;
    height: 0;
    position: fixed;
    inset: 0%;
    overflow: hidden
}

.nav-inr-wrp {
    padding-top: var(--px-sizes--10px);
    padding-right: var(--rem-sizes--2rem);
    padding-bottom: var(--px-sizes--10px);
    padding-left: var(--rem-sizes--2rem);
    grid-column-gap: var(--rem-sizes--1rem);
    grid-row-gap: var(--rem-sizes--1rem);
    border-top-left-radius: var(--px-sizes--5px);
    border-top-right-radius: var(--px-sizes--5px);
    border-bottom-left-radius: var(--px-sizes--5px);
    border-bottom-right-radius: var(--px-sizes--5px);
    background-color: var(--color--white);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%)
}

.nav-inr-wrp.black {
    background-color: #000
}

.overlay {
    left: var(--px-sizes--0px);
    top: var(--px-sizes--0px);
    right: var(--px-sizes--0px);
    bottom: var(--px-sizes--0px);
    z-index: -1;
    opacity: 0;
    background-color: #00000054;
    width: 100vw;
    height: 100vh;
    display: none;
    position: fixed
}

.overlay.white {
    display: none
}

.nav-link-div {
    grid-column-gap: var(--px-sizes--12px);
    grid-row-gap: var(--px-sizes--12px);
    color: var(--color--m2);
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex
}

.nav-link-div.w--current {
    color: var(--color--black)
}

.nav-link-div.none {
    display: none
}

.menu-close {
    left: var(--rem-sizes--1rem);
    top: var(--rem-sizes--1rem);
    cursor: pointer;
    justify-content: center;
    align-items: center;
    width: 20px;
    display: none;
    position: absolute;
    bottom: auto;
    right: auto
}

.work-img-wrpr-div {
    border-radius: var(--px-sizes--10px);
    background-color: var(--color--m1);
    align-self: stretch;
    position: relative;
    overflow: hidden
}

.work-divs-wrpr {
    min-height: var(--rem-sizes--8rem);
    grid-column-gap: var(--rem-sizes--1rem);
    grid-row-gap: var(--rem-sizes--1rem);
    border-radius: var(--px-sizes--10px);
    flex: 1;
    position: relative
}

.wrk-chip-all {
    padding: var(--px-sizes--8px)var(--rem-sizes--1rem);
    border: var(--px-sizes--1px)solid var(--color--m2);
    border-radius: var(--px-sizes--5px)
}

.overlay-div {
    z-index: 2000;
    background-color: #00000080;
    justify-content: center;
    align-items: center;
    position: absolute;
    inset: 0%
}

.title-img {
    color: var(--color--white);
    text-transform: uppercase;
    font-size: 16px
}

.div-block-2 {
    z-index: 2;
    background-color: #0000004d;
    position: absolute;
    inset: 0%
}

.overlay-work {
    z-index: 9997;
    background-color: #00000054;
    width: 100vw;
    display: none;
    position: fixed;
    inset: 0%
}

.separate-work-div {
    z-index: 9998;
    padding: var(--rem-sizes--1rem);
    width: 50vw;
    display: none;
    position: fixed;
    inset: 0% 0% 0% 25%;
    overflow: hidden
}

.wrk-inr-wrp {
    left: var(--px-sizes--0px);
    top: var(--rem-sizes--1rem);
    right: var(--px-sizes--0px);
    bottom: var(--rem-sizes--1rem);
    padding: var(--rem-sizes--1rem);
    grid-column-gap: var(--rem-sizes--1rem);
    grid-row-gap: var(--rem-sizes--1rem);
    border-radius: var(--px-sizes--10px);
    background-color: var(--color--white);
    flex: 1;
    justify-content: center;
    align-items: center;
    width: 50vw;
    position: absolute
}

.wrk-close {
    left: auto;
    top: var(--rem-sizes--1rem);
    right: var(--rem-sizes--1rem);
    justify-content: center;
    align-items: center;
    width: 20px;
    display: flex;
    position: absolute;
    bottom: auto
}

.images-flex-wrpr {
    align-self: stretch;
    width: 100%;
    height: 35vh
}

.images-flex {
    height: 100%
}

.os-booking-code, .header-css-code, .menu-code {
    display: none
}

.loader {
    z-index: 9999;
    background-color: var(--color--white);
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    display: none;
    position: fixed;
    inset: 0%;
    overflow: visible
}

.image.inv {
    mix-blend-mode: exclusion
}

.image.ths {
    height: 100%
}

.logo-div {
    flex: 1;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100px;
    overflow: hidden
}

.booking-form-wrpr {
    padding: var(--rem-sizes--1rem);
    grid-column-gap: var(--px-sizes--24px);
    grid-row-gap: var(--px-sizes--24px);
    border: 1px solid var(--color--m2);
    border-radius: var(--px-sizes--10px);
    flex: 1;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    position: relative
}

.booking-form-wrpr.contact {
    padding-top: var(--rem-sizes--1rem);
    padding-bottom: var(--rem-sizes--3rem);
    grid-column-gap: var(--rem-sizes--3rem);
    grid-row-gap: var(--rem-sizes--3rem);
    color: var(--color--black);
    flex-flow: column;
    justify-content: space-between;
    align-items: stretch;
    display: flex
}

.booking-form-wrpr.e2e-cont {
    border-style: none
}

.form-inr-wrp {
    grid-column-gap: var(--px-sizes--24px);
    grid-row-gap: var(--px-sizes--24px);
    flex-flow: column;
    flex: 1;
    display: flex
}

.form-inr-wrp.e2e {
    grid-column-gap: var(--px-sizes--8px);
    grid-row-gap: var(--px-sizes--8px)
}

.err-state-div {
    color: red;
    align-self: flex-end;
    font-size: 12px;
    line-height: 1em
}

.time-chip {
    padding: var(--px-sizes--8px)var(--rem-sizes--1rem);
    border: var(--px-sizes--1px)solid var(--color--m2);
    border-radius: var(--px-sizes--5px);
    cursor: pointer
}

.home-link {
    cursor: pointer;
    height: 40px
}

.home-link.flex {
    justify-content: center;
    align-items: center;
    display: flex
}

.code-embed-2 {
    color: var(--color--black);
    align-self: stretch
}

.vertical-line {
    width: var(--px-sizes--1px);
    min-height: var(--rem-sizes--2rem);
    background-color: var(--color--white)
}

.vertical-line.black {
    background-color: var(--color--black)
}

.utility-page-wrap {
    justify-content: center;
    align-items: center;
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    max-height: 100%;
    display: flex
}

.utility-page-content {
    text-align: center;
    flex-direction: column;
    width: 260px;
    display: flex
}

.os-logo {
    filter: saturate(173%);
    object-fit: cover;
    max-width: none;
    height: 64px
}

.ins-sec {
    background-color: var(--color--black)
}

.ins-cont {
    padding: var(--rem-sizes--1rem)var(--rem-sizes--1rem)var(--rem-sizes--8rem);
    max-width: none
}

.ins-flex {
    padding: var(--rem-sizes--2rem);
    grid-column-gap: var(--rem-sizes--2rem);
    grid-row-gap: var(--rem-sizes--2rem);
    border-radius: var(--px-sizes--10px);
    background-color: var(--color--white);
    justify-content: space-between;
    align-items: stretch;
    position: relative;
    overflow: hidden
}

.ins-prev-wrp {
    border-radius: var(--px-sizes--10px);
    flex: 1;
    position: relative;
    overflow: hidden
}

.ins-inr-flex {
    grid-column-gap: var(--px-sizes--24px);
    grid-row-gap: var(--px-sizes--24px);
    flex: 1;
    justify-content: center;
    align-self: stretch;
    align-items: center
}

.overlay-div-ins {
    opacity: 0;
    background-color: #00000040;
    justify-content: center;
    align-items: center;
    position: absolute;
    inset: 0%
}

.end-to-end-herosec {
    z-index: 0;
    background-color: #000;
    height: 100vh;
    position: relative;
    overflow: hidden
}

.e2e-hero-cont {
    padding: var(--rem-sizes--5rem)var(--rem-sizes--1rem)var(--rem-sizes--1rem);
    max-width: none;
    height: 100%;
    overflow: hidden
}

.gradient {
    background-image: linear-gradient(135deg,#bd2125,#fbe49e)
}

.body-3 {
    background-color: var(--color--white)
}

.stages-chip {
    padding: var(--px-sizes--8px)var(--px-sizes--24px);
    grid-column-gap: var(--px-sizes--8px);
    grid-row-gap: var(--px-sizes--8px);
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
    position: relative
}

.stages-chip.gradient {
    border-radius: var(--rem-sizes--16rem)
}

.border-elem {
    left: var(--px-sizes--1px);
    top: var(--px-sizes--1px);
    right: var(--px-sizes--1px);
    bottom: var(--px-sizes--1px);
    z-index: 0;
    border-radius: var(--rem-sizes--16rem);
    background-color: var(--color--white);
    position: absolute
}

.border-elem.black {
    background-color: #000
}

.stages-cont-wrp {
    left: var(--rem-sizes--1rem);
    top: var(--rem-sizes--1rem);
    grid-column-gap: var(--rem-sizes--1rem);
    grid-row-gap: var(--rem-sizes--1rem);
    align-self: stretch;
    width: 50%;
    position: absolute;
    bottom: auto;
    right: auto
}

.clients-flex {
    padding: var(--rem-sizes--2rem)var(--rem-sizes--1rem)var(--rem-sizes--1rem);
    grid-column-gap: var(--rem-sizes--2rem);
    grid-row-gap: var(--rem-sizes--2rem);
    background-image: none;
    align-items: center;
    width: 100%;
    overflow: hidden
}

.clients-flex.gradient {
    padding-bottom: var(--rem-sizes--4rem);
    background-image: none
}

.clients-wrp {
    width: 100%;
    overflow: hidden
}

.clients-inr-wrp {
    grid-column-gap: var(--rem-sizes--6rem);
    grid-row-gap: var(--rem-sizes--6rem);
    justify-content: center;
    align-items: center;
    height: 100%
}

.client-wrp {
    aspect-ratio: 1;
    justify-content: center;
    align-items: center;
    width: 6vw;
    display: flex
}

.client-wrp.r-m {
    margin-right: var(--rem-sizes--6rem)
}

.client-wrp.r-m.white,.client-wrp.white {
    background-color: var(--color--white)
}

.stage-contact-div {
    grid-column-gap: var(--px-sizes--24px);
    grid-row-gap: var(--px-sizes--24px);
    justify-content: center;
    align-items: flex-start
}

.cont-hero-flex {
    padding: var(--rem-sizes--4rem);
    grid-column-gap: var(--rem-sizes--1rem);
    grid-row-gap: var(--rem-sizes--1rem);
    border-radius: 60px 60px var(--px-sizes--10px)var(--px-sizes--10px);
    background-color: #000;
    justify-content: space-between;
    align-self: stretch;
    align-items: center;
    width: 100%;
    height: 100%;
    position: relative
}

.e2e-contact-cont {
    padding: var(--rem-sizes--4rem);
    background-color: var(--color--white);
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    max-width: none;
    height: 100%
}

.mission-sec {
    background-color: #000;
    overflow: hidden
}

.mission-cont {
    padding: var(--rem-sizes--10rem)var(--rem-sizes--1rem);
    max-width: none;
    height: 100%;
    overflow: hidden
}

.about-sec {
    background-color: var(--color--white)
}

.about-cont {
    padding: var(--rem-sizes--1rem);
    background-color: #000;
    max-width: none;
    height: 100%
}

.about-cont.e2e {
    padding-top: var(--rem-sizes--6rem);
    padding-bottom: var(--rem-sizes--6rem)
}

.mission-div {
    grid-column-gap: var(--rem-sizes--1rem);
    grid-row-gap: var(--rem-sizes--1rem);
    flex: 1;
    justify-content: space-between;
    align-items: stretch
}

.mission-line {
    width: var(--px-sizes--1px);
    align-self: stretch
}

.mission-line.gradient {
    width: 2px
}

.mission-grid {
    grid-column-gap: var(--rem-sizes--2rem);
    grid-row-gap: var(--rem-sizes--2rem);
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    justify-content: space-between;
    align-items: flex-start
}

.mission-main-flex {
    grid-column-gap: var(--rem-sizes--1rem);
    grid-row-gap: var(--rem-sizes--1rem);
    flex-flow: row;
    justify-content: space-between;
    align-items: stretch
}

.about-flex {
    padding-right: var(--rem-sizes--2rem);
    padding-left: var(--rem-sizes--2rem);
    grid-column-gap: var(--rem-sizes--4rem);
    grid-row-gap: var(--rem-sizes--4rem);
    background-color: #000;
    border-radius: 24px;
    justify-content: center;
    align-items: center;
    height: 100%;
    position: relative
}

.about-text {
    color: var(--color--white);
    text-align: left;
    font-size: 32px;
    line-height: 1.2em
}

.about-text.st6 {
    text-align: justify;
    letter-spacing: -.03em;
    font-weight: 700;
    position: relative
}

.e2e-img-wrp2 {
    top: 50%;
    left: auto;
    right: var(--rem-sizes--4rem);
    border-top-left-radius: var(--px-sizes--10px);
    border-top-right-radius: var(--px-sizes--10px);
    border-bottom-left-radius: var(--px-sizes--10px);
    border-bottom-right-radius: var(--px-sizes--10px);
    background-color: #000;
    width: 36%;
    height: 120%;
    position: absolute;
    bottom: 0%;
    transform: translateY(-50%)
}

.stages-img-div {
    bottom: var(--rem-sizes--1rem);
    border-radius: var(--px-sizes--10px);
    align-self: flex-end;
    width: 50%;
    height: 28%;
    position: absolute;
    overflow: hidden
}

.nav-links {
    letter-spacing: -.01em;
    text-transform: uppercase;
    font-size: 10px;
    line-height: 1em
}

.list-3 {
    margin-left: -1rem
}

.about-img-div {
    position: absolute;
    inset: 0%;
    overflow: hidden
}

.input {
    align-self: stretch
}

.code-embed-11 {
    grid-column-gap: var(--px-sizes--10px);
    grid-row-gap: var(--px-sizes--5px);
    flex-flow: wrap;
    display: flex
}

.flex-block {
    grid-column-gap: var(--rem-sizes--1rem);
    grid-row-gap: var(--rem-sizes--1rem);
    flex-flow: row
}

.stage-sec {
    height: 100vh;
    position: relative;
    overflow: hidden
}

.stage-cont {
    z-index: 1;
    padding: var(--rem-sizes--4rem)var(--rem-sizes--1rem);
    justify-content: center;
    align-items: center;
    max-width: none;
    height: 100%;
    display: flex;
    position: relative
}

.stage-flex {
    grid-column-gap: var(--rem-sizes--1rem);
    grid-row-gap: var(--rem-sizes--1rem);
    justify-content: space-between;
    align-items: stretch;
    width: 85%;
    height: 100%
}

.stage-card {
    padding: var(--rem-sizes--1rem);
    grid-column-gap: var(--rem-sizes--1rem);
    grid-row-gap: var(--rem-sizes--1rem);
    align-self: stretch;
    position: relative;
    overflow: hidden
}

.stage-card.black {
    background-color: var(--color--white)!important;
    flex: 1
}

.stage-card.black.radius {
    border-radius: var(--rem-sizes--16rem);
    background-color: var(--color--white);
}

.image-3 {
    opacity: .2
}

.div-block-3 {
    flex-flow: column;
    height: 80%;
    position: absolute;
    inset: auto 0% 0%
}

.color-fill {
    background-color: #c53f46;
    width: 100%;
    height: 100%
}

.bene-and-test-sec {
    margin-top: -8rem;
    margin-bottom: var(--rem-sizes--6rem);
    justify-content: space-between;
    align-items: stretch
}

.div-block-5 {
    flex: 1;
    justify-content: flex-end;
    align-items: flex-start
}

.flex-block-2 {
    padding-top: var(--rem-sizes--4rem);
    grid-column-gap: var(--rem-sizes--1rem);
    grid-row-gap: var(--rem-sizes--1rem);
    align-items: stretch;
    height: 100%
}

.e2e-grid {
    grid-column-gap: var(--rem-sizes--1rem);
    grid-row-gap: var(--rem-sizes--1rem);
    grid-template-rows: auto;
    grid-template-columns: repeat(12,minmax(0,1fr));
    grid-auto-columns: minmax(0,1fr);
    width: 100%
}

.e2e-hero-line {
    height: var(--px-sizes--1px)
}

.e2e-img-wrp3 {
    border-radius: var(--px-sizes--10px);
    background-color: var(--color--black);
    object-fit: contain;
    flex: 1;
    position: relative;
    overflow: hidden
}

.div-block-7 {
    height: var(--rem-sizes--4rem);
    padding-right: var(--rem-sizes--1rem);
    padding-bottom: var(--rem-sizes--1rem);
    padding-left: var(--rem-sizes--1rem);
    background-image: linear-gradient(#0000,#00000080);
    justify-content: space-between;
    align-items: flex-end;
    position: absolute;
    inset: auto 0% 0%
}

.scrl-down {
    grid-column-gap: var(--px-sizes--8px);
    grid-row-gap: var(--px-sizes--8px);
    border-radius: var(--px-sizes--5px);
    cursor: pointer;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex
}

.div-block-8 {
    aspect-ratio: 1;
    border: 1px solid var(--color--white);
    border-radius: var(--px-sizes--1px);
    justify-content: center;
    align-items: center;
    width: 24px;
    display: flex
}

.code-embed-12 {
    align-self: center
}

.e2e-cont-img {
    border-radius: 60px 60px var(--px-sizes--10px)var(--px-sizes--10px);
    position: absolute;
    inset: 0%;
    overflow: hidden
}

.bg-img-div {
    position: absolute;
    inset: 0%
}

.div-block-9 {
    background-color: #d4d4d4;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex
}

.heading-5 {
    font-size: 44px
}

.inst-link {
    color: var(--color--white);
    font-size: 20px;
    line-height: 1.2em;
    text-decoration: none
}

.img-2 {
    object-fit: cover;
    min-width: 100vw;
    height: 100%
}

.container-2 {
    z-index: 200;
    max-width: none;
    margin-left: 100px;
    margin-right: 100px;
    position: relative
}

.fixed-element {
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    height: 100vh;
    display: flex;
    position: fixed;
    inset: 50% 0 0 50%;
    transform: translate(-50%,-50%)
}

.ver-flex {
    grid-column-gap: var(--rem-sizes--1rem);
    grid-row-gap: var(--rem-sizes--1rem);
    width: 40%
}

.flex-block-9 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: flex-start;
    align-items: center
}

.clip-section {
    display: none;
    position: relative;
    overflow: hidden
}

.flex-block-3 {
    z-index: 10;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    position: relative
}

.div-block-10 {
    background-color: #d4d4d4;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex
}

.div-block-10.pink {
    background-color: #d895ec
}

.heading-6 {
    font-size: 44px
}

.img-3 {
    object-fit: cover;
    min-width: 100vw;
    height: 100%
}

.flex-block-10 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: flex-start;
    align-items: center
}

.flex-block-5 {
    z-index: 10;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    position: relative
}

.div-block-11 {
    background-color: #d4d4d4;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex
}

.heading-7 {
    font-size: 44px
}

.flex-block-6 {
    z-index: 10;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    position: relative
}

.flex-block-11 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: flex-start;
    align-items: center
}

.teams-sec {
    overflow: hidden
}

.teams-cont {
    padding: var(--rem-sizes--4rem)var(--rem-sizes--1rem)var(--rem-sizes--12rem);
    max-width: none;
    overflow: hidden
}

.teams-flex {
    justify-content: space-between;
    align-items: center;
    overflow: hidden
}

.slider {
    grid-column-gap: var(--rem-sizes--1rem);
    grid-row-gap: var(--rem-sizes--1rem);
    justify-content: center;
    align-items: center
}

.card {
    aspect-ratio: 2/2.6;
    color: var(--color--black);
    width: 14vw
}

.abt-info {
    padding: var(--rem-sizes--1rem);
    grid-column-gap: var(--rem-sizes--1rem);
    grid-row-gap: var(--rem-sizes--1rem);
    border: var(--px-sizes--1px)solid var(--color--m2);
    border-radius: var(--px-sizes--10px);
    justify-content: center;
    align-items: center
}

.abt-inr-div {
    border-radius: var(--px-sizes--5px);
    align-self: stretch;
    width: 50%
}

.code-embed-16 {
    color: var(--color--black);
    flex: 1
}

.code-embed-17 {
    align-self: stretch
}

.code-embed-18 {
    flex: 1
}

.bold {
    font-weight: 700
}

.error-wrp {
    color: red;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex
}

@media screen and (min-width: 1280px) {
    .os-cont {
        height:80vh
    }

    .h2.white.l-a.ch2 {
        width: 16ch
    }

    .camera-ill.abt {
        left: -2%
    }

    .input-field {
        height: 36px
    }

    .nav-wrp {
        width: 17vw
    }

    .nav-inr-wrp {
        grid-column-gap: var(--rem-sizes--2rem);
        grid-row-gap: var(--rem-sizes--2rem)
    }

    .form-inr-wrp.e2e {
        grid-column-gap: var(--px-sizes--12px);
        grid-row-gap: var(--px-sizes--12px)
    }

    .about-flex {
        padding-right: var(--rem-sizes--8rem);
        padding-left: var(--rem-sizes--8rem)
    }

    .e2e-img-wrp2 {
        height: 110%
    }

    .stages-img-div {
        height: 35%
    }

    .stage-cont {
        padding-top: var(--rem-sizes--6rem);
        padding-bottom: var(--rem-sizes--6rem)
    }

    .stage-flex {
        width: 80%
    }

    .image-3 {
        object-fit: cover;
        height: 100%
    }

    .bene-and-test-sec {
        margin-top: -10rem;
        margin-bottom: var(--rem-sizes--8rem)
    }
}

@media screen and (min-width: 1440px) {
    .btn-txt {
        font-size:16px
    }

    .caption {
        font-size: 12px
    }

    .h1 {
        font-size: 64px
    }

    .b2.ch {
        font-size: 18px
    }

    .b2-black {
        font-size: 18px;
        line-height: 1.4em
    }

    .b2-black.ch.center {
        font-size: 18px
    }

    .b2-black.center {
        font-size: 16px
    }

    .caption-black {
        font-size: 12px
    }

    .sh3 {
        font-size: 28px
    }

    .sh1 {
        font-size: 36px
    }

    .chips-cont {
        width: 48ch
    }

    .chip-text {
        font-size: 12px
    }

    .h2 {
        font-size: 44px
    }

    .camera-ill.abt {
        left: -2%
    }

    .h3 {
        font-size: 32px
    }

    .h3.center {
        font-size: 36px;
        line-height: 1em
    }

    .b1 {
        font-size: 20px;
        line-height: 1.2em;
        overflow: visible
    }

    .b1.ch {
        font-size: 20px
    }

    .s1.caps,.s1.white {
        font-size: 14px
    }

    .s3 {
        font-size: 12px
    }

    .nav-wrp {
        width: 18vw
    }

    .form-inr-wrp.e2e {
        grid-column-gap: var(--px-sizes--24px);
        grid-row-gap: var(--px-sizes--24px)
    }

    .clients-inr-wrp {
        grid-column-gap: var(--rem-sizes--8rem);
        grid-row-gap: var(--rem-sizes--8rem)
    }

    .client-wrp {
        overflow: visible
    }

    .client-wrp.r-m {
        margin-right: var(--rem-sizes--8rem)
    }

    .cont-hero-flex {
        border-top-left-radius: 56px;
        border-top-right-radius: 56px
    }

    .e2e-contact-cont {
        padding-top: var(--rem-sizes--6rem);
        padding-right: var(--rem-sizes--6rem);
        padding-left: var(--rem-sizes--6rem)
    }

    .about-text {
        font-size: 36px
    }

    .flex-block {
        grid-column-gap: var(--rem-sizes--2rem);
        grid-row-gap: var(--rem-sizes--2rem)
    }

    .stage-cont {
        padding-top: var(--rem-sizes--8rem);
        padding-bottom: var(--rem-sizes--8rem)
    }

    .bene-and-test-sec {
        margin-top: -14rem
    }

    .e2e-cont-img {
        border-top-left-radius: 56px;
        border-top-right-radius: 56px
    }

    .heading-5,.heading-6,.heading-7 {
        font-size: 54px
    }
}

@media screen and (min-width: 1920px) {
    .camera-ill.abt {
        left:-2%
    }

    .h3.white.no-ch {
        font-size: 20px
    }

    .input-field {
        height: 48px
    }

    .nav-wrp {
        width: 15vw
    }

    .form-inr-wrp.e2e {
        grid-column-gap: var(--rem-sizes--2rem);
        grid-row-gap: var(--rem-sizes--2rem)
    }

    .clients-inr-wrp {
        grid-column-gap: var(--rem-sizes--12rem);
        grid-row-gap: var(--rem-sizes--12rem)
    }

    .client-wrp.r-m {
        margin-right: var(--rem-sizes--12rem)
    }

    .about-flex {
        padding-right: var(--rem-sizes--10rem);
        padding-left: var(--rem-sizes--10rem)
    }

    .about-text.st6 {
        font-size: 40px
    }

    .nav-links {
        font-size: 14px
    }

    .stage-cont {
        padding-top: var(--rem-sizes--10rem);
        padding-bottom: var(--rem-sizes--10rem)
    }
}

@media screen and (max-width: 991px) {
    .s1.white.ch {
        width: auto;
    }
    
    .menu.none {
        display:flex
    }

    .menu-lines.white {
        background-color: var(--color--white)
    }

    .mm-logo {
        position: static;
        transform: none
    }

    .btn.none {
        display: none
    }

    .h1.black.ch2, .b2-black.ch, .h2.white.l-a.ch2, .b1.caps.cmt, .p1.width1, .ver-flex {
        width: auto
    }

    .abt-div {
        grid-column-gap: var(--rem-sizes--4rem);
        grid-row-gap: var(--rem-sizes--4rem);
        flex-flow: column
    }

    .sh3.r-a {
        width: 14ch;
        font-size: 20px
    }

    .work-main-flex {
        grid-column-gap: var(--rem-sizes--1rem);
        grid-row-gap: var(--rem-sizes--4rem);
        flex-flow: column;
        justify-content: space-between
    }

    .img-div-work {
        align-self: center
    }

    .work-line {
        width: 1px;
        height: 32px;
        position: static;
        transform: translate(0%)
    }

    .os-cont {
        height: 64vh
    }

    .camera-ill {
        right: -6%
    }

    .camera-ill.oct {
        top: 12%
    }

    .camera-ill.hero {
        top: 31%
    }

    .test-sec, .abt-hero-flex, .abt-img-div, .stage-flex {
        width: 100%
    }

    
    .test-outer-flex {
        grid-column-gap: var(--rem-sizes--2rem);
        grid-row-gap: var(--rem-sizes--2rem)
    }

    .benefits-wrap {
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .benefits-wrap.home {
        grid-template-columns: 1fr 1fr;
        width: auto
    }

    .benefits-main-flex {
        padding-right: var(--rem-sizes--1rem)
    }

    .benefits-main-flex.abt {
        padding-right: var(--px-sizes--0px)
    }

    .contact-sec.grey {
        height: 100vh
    }

    .footer-sec {
        height: 45vh
    }

    .footer-inr-flex {
        grid-column-gap: var(--px-sizes--5px);
        grid-row-gap: var(--px-sizes--5px)
    }

    .black-logo {
        width: 56px;
        inset: 0% auto auto 0%
    }

    .footer-links {
        width: 50%
    }

    .footer-ver-flex, .wrk-flex, .nav-inr-wrp, .flex-block, .book-wrp1, book-flex {
        grid-column-gap: var(--rem-sizes--1rem);
        grid-row-gap: var(--rem-sizes--1rem)
    }

    .swiper-wrapper.white.m-mm,.swiper-wrapper.black.m-mm {
        height: 48vw
    }

    .swiper-slide.test,.swiper-slide.m-mm {
        width: 42vw
    }

    .wrk-img-div.ver {
        min-height: var(--rem-sizes--16rem)
    }

    .wrk-grid {
        align-self: center
    }

    .cmt-card {
        grid-column-gap: var(--rem-sizes--3rem);
        grid-row-gap: var(--rem-sizes--3rem);
        aspect-ratio: auto
    }

    .cmt-card.brwn {
        aspect-ratio: 1
    }

    .os-swiper {
        margin-top: var(--rem-sizes--4rem)
    }

    .del-div {
        padding-top: var(--rem-sizes--8rem)
    }

    .sess-flex {
        grid-column-gap: var(--rem-sizes--4rem);
        grid-row-gap: var(--rem-sizes--4rem)
    }

    .sess-card {
        width: 58vw
    }

    .booking-main-flex {
        flex-flow: column;
        justify-content: space-between;
        align-items: center
    }

    .input-wrapper {
        flex-flow: column
    }

    .input-wrapper.hor {
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start
    }

    .input-field {
        height: 28px
    }

    .map-wrp {
        width: 25vw
    }

    .wrk-flex {
        flex-flow: column;
        justify-content: space-between
    }

    .hori-scroll-div.sticky {
        overflow: scroll
    }

    .nav-wrp {
        width: 40vw
    }

    .nav-inr-wrp {
        z-index: 9998;
        padding-top: var(--px-sizes--0px);
        padding-right: var(--px-sizes--0px);
        padding-bottom: var(--px-sizes--0px);
        padding-left: var(--px-sizes--0px);
        opacity: 0;
        flex-flow: column;
        justify-content: space-between;
        align-items: flex-start;
        height: 0;
        position: absolute;
        inset: 0% 0% auto auto;
        overflow: hidden;
        transform: translate(0%)
    }

    .overlay.white {
        background-color: #ffffff54
    }

    .nav-link-div.none {
        display: flex
    }

    .menu-close {
        left: var(--px-sizes--0px);
        top: var(--px-sizes--0px);
        right: var(--px-sizes--0px);
        bottom: var(--px-sizes--0px);
        z-index: 10000;
        align-self: flex-end;
        width: 17px;
        display: flex;
        position: relative
    }

    .work-img-wrpr-div {
        border-radius: var(--px-sizes--5px)
    }

    .separate-work-div {
        width: 80vw;
        left: 10%
    }

    .wrk-inr-wrp {
        right: var(--rem-sizes--1rem);
        width: 80vw
    }

    .images-flex-wrpr {
        margin-top: var(--rem-sizes--4rem)
    }

    .booking-form-wrpr {
        padding-top: var(--rem-sizes--1rem);
        padding-bottom: var(--rem-sizes--4rem)
    }

    .home-link.w--current {
        left: auto;
        right: var(--rem-sizes--1rem)
    }

    .os-logo {
        position: static;
        transform: none
    }

    .ins-flex {
        flex-flow: column
    }

    .e2e-logo {
        position: static;
        transform: none
    }

    .client-wrp {
        width: 8vw
    }

    .cont-hero-flex {
        padding-right: var(--rem-sizes--3rem);
        padding-left: var(--rem-sizes--3rem);
        border-top-left-radius: 72px;
        border-top-right-radius: 72px;
        flex-flow: column;
        width: 100%;
        height: 100%
    }

    .e2e-contact-cont {
        padding-top: var(--rem-sizes--2rem);
        padding-right: var(--rem-sizes--2rem);
        padding-left: var(--rem-sizes--2rem)
    }

    .mission-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr
    }

    .mission-main-flex {
        grid-column-gap: var(--rem-sizes--1rem);
        grid-row-gap: var(--rem-sizes--2rem);
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .about-flex {
        padding-right: var(--px-sizes--0px);
        padding-left: var(--px-sizes--0px)
    }

    .about-text {
        font-size: 24px
    }

    .e2e-img-wrp2 {
        top: auto;
        left: 50%;
        right: 0%;
        bottom: var(--rem-sizes--4rem);
        width: 104%;
        height: 60%;
        transform: translate(-50%)
    }

    .nav-links {
        font-size: 16px
    }

    .input {
        flex: 0 auto;
        align-self: stretch
    }

    .flex-block {
        flex-flow: column
    }

    .bene-and-test-sec {
        grid-column-gap: var(--rem-sizes--5rem);
        grid-row-gap: var(--rem-sizes--5rem);
        flex-flow: column;
        margin-top: -4rem
    }

    .e2e-cont-img {
        border-top-left-radius: 72px;
        border-top-right-radius: 72px
    }

    .heading-5 {
        width: 14ch
    }

    .container-2 {
        margin-left: 60px;
        margin-right: 60px
    }

    .flex-block-3,.flex-block-5,.flex-block-6 {
        grid-column-gap: var(--rem-sizes--4rem);
        grid-row-gap: var(--rem-sizes--4rem);
        flex-flow: column;
        justify-content: center;
        align-items: flex-start
    }

    .card {
        width: 36vw
    }
}

@media screen and (max-width: 767px) {
    .s1.white.ch {
        width: auto;
    }
    
    .btn-txt {
        font-size:12px
    }

    .caption {
        font-size: 10px
    }

    .h1 {
        font-size: 48px
    }

    .h1.black, .b2.ch.l-a._14px, .h2.white.l-a.ch, .abt-inr-div {
        width: auto
    }

    .b2.ch {
        width: 36ch
    }

    .b2-black.ch {
        width: auto;
        font-size: 14px
    }

    .caption-black {
        font-size: 10px
    }

    .sh3 {
        width: auto;
        font-size: 20px
    }

    .sh1 {
        font-size: 24px
    }

    .work-line {
        top: 49%
    }

    .os-div, .vg-main-div, .footer-flex, .stage-contact-div, .stages-img-div {
        width: 100%
    }
    
    .camera-ill {
        top: 21%
    }

    .camera-ill.oct {
        top: 9%
    }

    .camera-ill.hero {
        top: 67%
    }

    .b1.ch {
        width: auto;
        font-size: 16px
    }

    .b1.caps {
        font-size: 14px
    }

    .b1.caps.cmt {
        width: 30ch
    }

    .b1.ch2 {
        width: 12ch
    }

    .s1.caps {
        font-size: 10px
    }

    .s1.white.r-a.ch {
        width: 32ch
    }

    .bene-icon {
        width: 45%
    }

    .contact-main-div {
        width: 100%;
        padding-left: var(--rem-sizes--1rem);
        padding-right: var(--rem-sizes--1rem)
    }

    .footer-div {
        flex-flow: column
    }

    .black-logo {
        inset: auto auto 0% 0%
    }

    .footer-ver-flex {
        order: 1;
        width: 50%
    }

    .swiper-slide.test {
        width: 58vw
    }

    .swiper-slide.os {
        width: 40vw
    }

    .swiper-slide.m-mm {
        width: 58vw
    }

    .wrk-img-div {
        min-height: var(--rem-sizes--6rem)
    }

    .wrk-img-div.ver {
        min-height: var(--rem-sizes--12rem)
    }

    .work-chip-wrp {
        width: 45ch
    }

    .wrk-grid {
        width: 100%;
        margin-top: var(--rem-sizes--1rem)
    }

    .abt-hero-div {
        padding-top: var(--rem-sizes--8rem);
        padding-bottom: 20rem
    }

    .cmt-card.brwn {
        aspect-ratio: 2.39
    }

    .grid.book-grid {
        grid-template-columns: repeat(4,minmax(0,1fr))
    }

    .sess-card {
        width: 78vw
    }

    .booking-main-flex {
        grid-row-gap: var(--rem-sizes--4rem)
    }

    .book-outer-flex {
        align-self: stretch
    }

    .book-link-flex {
        width: 50%
    }

    .book-flex {
        flex-flow: row;
        justify-content: space-between;
        align-items: flex-start;
        width: 100%
    }

    .nav-wrp {
        width: 50vw
    }

    .work-divs-wrpr {
        min-height: var(--rem-sizes--6rem)
    }

    .stages-cont-wrp {
        right: var(--rem-sizes--1rem);
        width: auto
    }

    .client-wrp {
        width: 10vw
    }

    .cont-hero-flex {
        padding-right: var(--rem-sizes--2rem);
        padding-left: var(--rem-sizes--2rem)
    }

    .mission-grid {
        grid-template-columns: minmax(0,1fr) minmax(0,1fr) minmax(0,1fr) minmax(0,1fr) minmax(0,1fr) minmax(0,1fr)
    }

    .about-text {
        font-size: 22px
    }

    .stage-flex {
        grid-column-gap: var(--px-sizes--12px);
        grid-row-gap: var(--px-sizes--12px)
    }

    .div-block-5 {
        align-self: flex-end
    }

    .e2e-cont-img {
        border-top-left-radius: 68px;
        border-top-right-radius: 68px
    }

    .container-2 {
        margin-right: var(--rem-sizes--1rem);
        margin-left: var(--rem-sizes--1rem)
    }

    .card {
        width: 42vw
    }

    .abt-info {
        flex-flow: column
    }

}

@media screen and (max-width: 479px) {
    .s1.white.ch {
        width: auto;
    }
    
    .hero-main-texts-div {
        width:100%;
        padding-left: 1rem;
        padding-right: 1rem;
        bottom: 50%
    }

    .h1 {
        width: auto;
        font-size: 40px
    }

    .b2.ch, .b2-black.ch.center, .h3.center,.b1.ch, .heading-5{
        width: auto
    }
    
    .b2.ch.l-a._14px {
        font-size: 12px
    }

    .hero-arr-div {
        justify-content: space-between;
        align-items: flex-end;
        top: 89%;
        bottom: 11%
    }

    .abt-cont, .work-cont {
        padding-left: var(--rem-sizes--1rem);
        padding-right: var(--rem-sizes--1rem)
    }

    .work-main-flex {
        grid-row-gap: var(--rem-sizes--2rem)
    }

    .work-main-flex.cont {
        grid-row-gap: var(--rem-sizes--10rem)
    }

    .inr-flex.l-a._2 {
        grid-column-gap: var(--px-sizes--5px);
        grid-row-gap: var(--px-sizes--5px)
    }

    .img-div-work {
        grid-template-rows: auto auto auto
    }

    .chips-cont {
        width: 95%;
        max-width: 45ch;
        margin-bottom: -44px
    }

    .wrk-chip {
        padding: 6px 14px
    }

    .chip-text {
        font-size: 10px
    }

    .os-cont {
        height: 75vh
    }

    .h2 {
        font-size: 30px
    }

    .camera-ill {
        z-index: 0;
        top: 19%;
        right: -13%
    }

    .camera-ill.oct {
        top: 6%
    }

    .camera-ill.hero {
        top: 93%
    }

    .camera-ill.abt {
        top: 8%;
        left: -10%
    }

    .os-cont2 {
        aspect-ratio: 1;
        width: 90%;
        margin-top: 0
    }
    
    .m-mm-div,
    .mission-div,
    .abt-hero-flex,
    .abt-img-wrp {
        width: 100%;
    }
    
    .h3 {
        width: auto;
        font-size: 24px
    }

    .benefits-wrap {
        flex-flow: column;
        justify-content: space-between;
        align-self: stretch;
        align-items: stretch;
        display: flex
    }

    .bene-icon {
        width: 25%
    }

    .footer-sec {
        height: 55vh
    }

    .footer-div {
        justify-content: space-between;
        align-items: flex-start
    }

    .black-logo {
        inset: auto 0% 0% auto
    }

    .black-logo.inv {
        mix-blend-mode: exclusion;
        inset: auto 0% 0% auto
    }

    .footer-ver-flex {
        width: 60%
    }

    .swiper-wrapper.white.m-mm,.swiper-wrapper.black.m-mm {
        height: 64vw
    }

    .swiper-slide.test {
        aspect-ratio: 3/2.2;
        width: 84vw
    }

    .swiper-slide.os {
        width: 60vw
    }

    .swiper-slide.m-mm {
        aspect-ratio: 3/2.2;
        width: 64vw
    }

    .wrk-img-div {
        min-height: var(--rem-sizes--6rem)
    }

    .wrk-img-div.ver {
        min-height: var(--rem-sizes--2rem);
        aspect-ratio: 1/1.2
    }

    .wrk-img-div.hor {
        min-height: var(--rem-sizes--2rem);
        aspect-ratio: 3/2
    }

    .work-chip-wrp {
        width: 100%;
        max-width: 45ch
    }

    .wrk-grid {
        flex-flow: column;
        display: flex
    }

    .vid-outer-wrp {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        align-self: stretch;
        width: auto;
        margin-top: var(--rem-sizes--1rem)
    }

    .p1.width1 {
        font-size: 20px
    }

    .cmt-card {
        aspect-ratio: 3/2
    }

    .cmt-card.brwn {
        align-self: stretch;
        width: 100%
    }

    .sess-cards-wrp {
        flex-flow: column;
        align-self: stretch;
        align-items: stretch
    }

    .sess-card {
        aspect-ratio: auto;
        flex-flow: column;
        width: 100%
    }

    .sess-img-wrp {
        aspect-ratio: 1;
        width: 100%
    }

    .sess-cnt-wrp {
        width: 100%;
        height: 50%;
        padding-bottom: 3rem
    }

    .book-inr-flex {
        flex-flow: column;
        align-items: stretch
    }

    .s3 {
        font-size: 10px
    }

    .input-field {
        height: 26px
    }

    .input-field.message {
        min-height: 80px
    }

    .time-book-wrp {
        width: 100%;
        max-width: 45ch
    }

    .btn-outer-wrp {
        max-width: 45ch
    }

    .hori-scroll-div.sticky {
        overflow: visible
    }

    .nav-wrp {
        width: calc(100vw - 1rem)
    }

    .work-divs-wrpr.none {
        display: none
    }

    .separate-work-div {
        left: var(--rem-sizes--1rem);
        top: var(--rem-sizes--6rem);
        right: var(--rem-sizes--1rem);
        bottom: var(--rem-sizes--6rem);
        width: calc(100vw - 2rem)
    }

    .wrk-inr-wrp {
        width: calc(100vw - 2rem)
    }

    .images-flex-wrpr {
        height: 25vh
    }

    .booking-form-wrpr, .form-inr-wrp, .stages-cont-wrp, .book-inr-flex {
        grid-column-gap: var(--rem-sizes--1rem);
        grid-row-gap: var(--rem-sizes--1rem)
    }

    .booking-form-wrpr.e2e-cont {
        padding-bottom: var(--rem-sizes--2rem)
    }

    .form-inr-wrp.e2e {
        grid-column-gap: var(--px-sizes--5px);
        grid-row-gap: var(--px-sizes--5px)
    }

    .time-chip {
        padding: 6px 14px
    }

    .clients-flex.gradient {
        background-image: none
    }

    .clients-inr-wrp {
        grid-column-gap: var(--rem-sizes--4rem);
        grid-row-gap: var(--rem-sizes--4rem)
    }

    .client-wrp {
        width: 20vw
    }

    .client-wrp.r-m {
        margin-right: var(--rem-sizes--4rem)
    }

    .cont-hero-flex {
        padding: var(--rem-sizes--3rem)var(--rem-sizes--1rem)var(--rem-sizes--2rem);
        border-top-left-radius: 68px;
        border-top-right-radius: 68px
    }

    .e2e-contact-cont {
        padding-bottom: var(--rem-sizes--2rem)
    }

    .mission-grid {
        grid-row-gap: var(--rem-sizes--3rem)
    }

    .mission-main-flex {
        grid-column-gap: var(--rem-sizes--6rem);
        grid-row-gap: var(--rem-sizes--6rem);
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 1fr
    }

    .about-text {
        font-size: 20px
    }

    .e2e-img-wrp2 {
        bottom: var(--rem-sizes--2rem);
        width: calc(100vw - 2rem);
        height: 58%
    }

    .stages-img-div {
        left: var(--rem-sizes--1rem);
        right: var(--rem-sizes--1rem);
        width: calc(100% - 2rem)
    }

    .flex-block {
        grid-column-gap: var(--px-sizes--8px);
        grid-row-gap: var(--px-sizes--8px)
    }

    .stage-cont {
        padding-top: var(--rem-sizes--6rem);
        padding-bottom: var(--rem-sizes--5rem)
    }

    .stage-flex {
        grid-column-gap: var(--px-sizes--5px);
        grid-row-gap: var(--px-sizes--5px)
    }

    .bene-and-test-sec {
        grid-column-gap: var(--rem-sizes--6rem);
        grid-row-gap: var(--rem-sizes--6rem)
    }

    .flex-block-9,.flex-block-10,.flex-block-11 {
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start
    }

    .card {
        width: 70vw
    }
}

#w-node-_73f93fba-6e9a-f732-66a1-547e02bf650c-0fc0725f {
    grid-area: 1/2/2/6
}

#w-node-b895cdd7-efa2-c274-40cf-c44cba2ec5d6-0fc0725f {
    grid-area: 1/8/2/12
}

#w-node-c1b45436-7ef2-3441-71ba-6db8840e2fa1-0fc0725f {
    grid-area: 1/1/4/2;
    align-self: stretch
}

#w-node-_14d79479-85bd-dc92-6bad-075adce10032-0fc0725f {
    grid-area: 1/2/3/3;
    align-self: stretch
}

#w-node-a243a60b-0ee0-0cae-0ade-a314a4ef7ebc-0fc0725f {
    grid-area: 4/1/6/2;
    align-self: stretch
}

#w-node-_1cb7eb3a-27af-586e-016e-b59fbc3da2d8-0fc0725f {
    grid-area: 3/2/6/3;
    align-self: stretch
}

#w-node-_4e4b8c25-cafd-8186-81ef-7ec6b0bea0f6-ce6c35d9 {
    grid-area: 1/2/2/6
}

#w-node-_84b4f7aa-1542-d043-da00-8fe799c023ff-ce6c35d9 {
    grid-area: 2/2/3/12
}

#w-node-_84b4f7aa-1542-d043-da00-8fe799c02419-ce6c35d9 {
    grid-area: 3/2/4/12
}

#w-node-_84b4f7aa-1542-d043-da00-8fe799c0241a-ce6c35d9 {
    grid-area: 1/1/2/2
}

#w-node-_84b4f7aa-1542-d043-da00-8fe799c0241d-ce6c35d9 {
    grid-area: 1/2/2/3
}

#w-node-_84b4f7aa-1542-d043-da00-8fe799c0241c-ce6c35d9 {
    grid-area: 1/3/2/4
}

#w-node-b1a5002f-ad58-eefe-8576-c55876e39805-979f05b9 {
    grid-area: 1/3/2/11
}

#w-node-b1a5002f-ad58-eefe-8576-c55876e39823-979f05b9 {
    grid-area: 2/2/3/12
}

#w-node-b1a5002f-ad58-eefe-8576-c55876e39824-979f05b9 {
    grid-area: 1/1/2/2
}

#w-node-ccfae169-bd3a-49f0-98b0-a04bf35c45f5-e9ac4aa3 {
    grid-area: 1/3/2/11
}

#w-node-f9de8887-c0dd-f89f-df3a-cc29f47ff83b-94be42a9 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_79435bf5-ad1d-0326-66c1-04f178ccfb68-94be42a9 {
    grid-area: 1/2/2/3
}

#w-node-f5c24b1e-a944-dc2c-55bb-cd6a92b0e01d-94be42a9 {
    grid-area: 1/3/2/4
}

#w-node-_4c567294-330e-df0b-e670-fdcf1e942cde-94be42a9 {
    grid-area: 1/1/2/7;
    align-self: stretch
}

#w-node-_8a631dfe-92fe-f09a-450a-46cdcc8c735f-94be42a9 {
    grid-area: 1/7/2/13
}

#w-node-dfd1f42d-ebaf-5de7-8ede-b0e92d4773f5-6950d2c6 {
    grid-area: 1/2/2/12;
    align-self: start
}

#w-node-c16e027c-5f72-10a4-21df-0a7acd737cf8-6950d2c6 {
    grid-area: 2/2/3/3;
    align-self: start
}

#w-node-_1be3ddfa-c3aa-dba3-4f1c-e84bbfaf3927-6950d2c6 {
    grid-area: 2/8/3/12;
    align-self: start
}

#w-node-_3d849fd1-6d5e-e9f1-654d-509dd26f5826-6950d2c6 {
    grid-area: 1/1/2/4;
    place-self: start
}

#w-node-_3d849fd1-6d5e-e9f1-654d-509dd26f582a-6950d2c6 {
    grid-area: 1/5/2/13
}

#w-node-_4453744d-4518-f036-43b7-9f153329c3a2-6950d2c6 {
    grid-area: 1/1/2/4;
    place-self: start
}

#w-node-_604ae8e0-c67c-d1d3-89e0-54bb511984b6-6950d2c6 {
    grid-area: 1/5/2/13
}

#w-node-_9c47b937-403f-ae61-bc19-f2ba36be5f61-6950d2c6 {
    grid-area: 1/1/2/4;
    place-self: start
}

#w-node-_9c47b937-403f-ae61-bc19-f2ba36be5f65-6950d2c6 {
    grid-area: 1/5/2/13
}

#w-node-_91500e6d-6ac4-6feb-eb40-f4b6183a8266-6950d2c6 {
    grid-area: 1/1/2/4;
    place-self: start
}

#w-node-a9e7524c-ac16-b81b-4c8d-d7499898dbd3-6950d2c6 {
    grid-area: 1/5/2/13
}

#w-node-_8da831ba-d8e2-1e19-8936-892f97cbc116-d49fc102 {
    grid-area: 1/7/2/13
}

#w-node-_8da831ba-d8e2-1e19-8936-892f97cbc117-d49fc102 {
    grid-area: 1/1/4/2;
    align-self: stretch
}

#w-node-_8da831ba-d8e2-1e19-8936-892f97cbc118-d49fc102 {
    grid-area: 4/1/6/2;
    align-self: stretch
}

#w-node-_8da831ba-d8e2-1e19-8936-892f97cbc119-d49fc102 {
    grid-area: 1/2/3/3;
    align-self: stretch
}

#w-node-_8da831ba-d8e2-1e19-8936-892f97cbc11a-d49fc102 {
    grid-area: 3/2/6/3;
    align-self: stretch
}

#w-node-e4a2403d-5530-c637-69f8-13490a206682-d49fc102 {
    grid-area: 1/1/2/7;
    align-self: stretch
}

@media screen and (min-width: 1280px) {
    #w-node-_3d849fd1-6d5e-e9f1-654d-509dd26f5826-6950d2c6 {
        grid-area:1/2/2/4;
        place-self: start
    }

    #w-node-_3d849fd1-6d5e-e9f1-654d-509dd26f582a-6950d2c6 {
        grid-area: 1/5/2/12
    }

    #w-node-_4453744d-4518-f036-43b7-9f153329c3a2-6950d2c6 {
        grid-area: 1/2/2/4;
        place-self: start
    }

    #w-node-_604ae8e0-c67c-d1d3-89e0-54bb511984b6-6950d2c6 {
        grid-area: 1/5/2/12
    }

    #w-node-_9c47b937-403f-ae61-bc19-f2ba36be5f61-6950d2c6 {
        grid-area: 1/2/2/4;
        place-self: start
    }

    #w-node-_9c47b937-403f-ae61-bc19-f2ba36be5f65-6950d2c6 {
        grid-area: 1/5/2/12
    }

    #w-node-_91500e6d-6ac4-6feb-eb40-f4b6183a8266-6950d2c6 {
        grid-area: 1/2/2/4;
        place-self: start
    }

    #w-node-a9e7524c-ac16-b81b-4c8d-d7499898dbd3-6950d2c6 {
        grid-area: 1/5/2/12
    }
}

@media screen and (max-width: 991px) {
    #w-node-_73f93fba-6e9a-f732-66a1-547e02bf650c-0fc0725f {
        grid-area:1/3/2/11;
        justify-self: stretch
    }

    #w-node-_0b759c7a-31f5-2e85-6d9b-c66491511807-0fc0725f {
        grid-area: 2/1/3/13;
        place-self: center
    }

    #w-node-b895cdd7-efa2-c274-40cf-c44cba2ec5d6-0fc0725f {
        grid-area: 3/3/4/11;
        place-self: stretch stretch
    }

    #w-node-cc7c6387-bbf8-9e6c-c613-4777a79b7874-0fc0725f {
        grid-area: 1/1/2/2
    }

    #w-node-_9593518f-448c-dc8c-efb5-4e42c47d368b-0fc0725f {
        grid-area: 1/2/2/3
    }

    #w-node-d8b6837c-82c4-659d-2e30-184274727c24-0fc0725f {
        grid-area: 2/2/3/3
    }

    #w-node-_5dbdffd3-3cc9-edbf-59b0-3dcafc0604ad-0fc0725f {
        grid-area: 2/1/3/2
    }

    #w-node-_4e4b8c25-cafd-8186-81ef-7ec6b0bea0f6-ce6c35d9 {
        grid-area: 1/2/2/8
    }

    #w-node-ccfae169-bd3a-49f0-98b0-a04bf35c45f5-e9ac4aa3 {
        grid-area: 1/1/2/13
    }

    #w-node-_4c567294-330e-df0b-e670-fdcf1e942cde-94be42a9 {
        grid-area: 1/1/2/7;
        align-self: stretch
    }

    #w-node-_3d849fd1-6d5e-e9f1-654d-509dd26f582a-6950d2c6 {
        grid-area: 1/4/2/7
    }

    #w-node-_604ae8e0-c67c-d1d3-89e0-54bb511984b6-6950d2c6,#w-node-_9c47b937-403f-ae61-bc19-f2ba36be5f65-6950d2c6 {
        grid-column: 4/7
    }

    #w-node-_8da831ba-d8e2-1e19-8936-892f97cbc116-d49fc102 {
        grid-area: 2/2/3/12
    }
}

@media screen and (max-width: 767px) {
    #w-node-_73f93fba-6e9a-f732-66a1-547e02bf650c-0fc0725f {
        grid-area:1/2/2/12;
        justify-self: stretch
    }

    #w-node-b895cdd7-efa2-c274-40cf-c44cba2ec5d6-0fc0725f {
        grid-area: 3/2/4/12;
        place-self: stretch stretch
    }

    #w-node-_4e4b8c25-cafd-8186-81ef-7ec6b0bea0f6-ce6c35d9 {
        grid-area: 1/1/2/7
    }

    #w-node-_84b4f7aa-1542-d043-da00-8fe799c023ff-ce6c35d9 {
        grid-area: 2/1/3/13
    }

    #w-node-_84b4f7aa-1542-d043-da00-8fe799c02419-ce6c35d9 {
        grid-area: 3/1/4/13
    }

    #w-node-b1a5002f-ad58-eefe-8576-c55876e39823-979f05b9 {
        grid-area: 2/1/3/13
    }

    #w-node-_6ff74607-92b2-5b83-5fd0-2f862ff8ee98-e9ac4aa3 {
        grid-area: span 1/span 3/span 1/span 3
    }

    #w-node-_6ff74607-92b2-5b83-5fd0-2f862ff8eea1-e9ac4aa3 {
        grid-area: 2/1/3/4
    }

    #w-node-_6ff74607-92b2-5b83-5fd0-2f862ff8eeaa-e9ac4aa3 {
        grid-area: 3/1/4/4
    }

    #w-node-f9de8887-c0dd-f89f-df3a-cc29f47ff83b-94be42a9 {
        grid-area: 1/1/2/3
    }

    #w-node-_79435bf5-ad1d-0326-66c1-04f178ccfb68-94be42a9 {
        grid-column: 3/5
    }

    #w-node-f5c24b1e-a944-dc2c-55bb-cd6a92b0e01d-94be42a9 {
        grid-area: 2/1/3/3
    }

    #w-node-e8c936b9-5a27-008e-f132-1d2fb2900a32-94be42a9 {
        grid-area: 2/3/3/5
    }

    #w-node-_3a932a19-3209-9674-1d0a-7a8ff9c41efa-94be42a9 {
        grid-area: 3/1/4/3
    }

    #w-node-_4c567294-330e-df0b-e670-fdcf1e942cde-94be42a9 {
        grid-area: 1/1/2/13;
        align-self: stretch
    }

    #w-node-_8a631dfe-92fe-f09a-450a-46cdcc8c735f-94be42a9 {
        grid-area: 2/1/3/13
    }

    #w-node-_3d849fd1-6d5e-e9f1-654d-509dd26f582a-6950d2c6,#w-node-_604ae8e0-c67c-d1d3-89e0-54bb511984b6-6950d2c6,#w-node-_9c47b937-403f-ae61-bc19-f2ba36be5f65-6950d2c6 {
        grid-area: 1/3/2/7
    }

    #w-node-a9e7524c-ac16-b81b-4c8d-d7499898dbd3-6950d2c6 {
        grid-area: 1/8/2/12
    }

    #w-node-e4a2403d-5530-c637-69f8-13490a206682-d49fc102 {
        grid-area: 1/1/2/13
    }
}

@media screen and (max-width: 479px) {
    #w-node-_73f93fba-6e9a-f732-66a1-547e02bf650c-0fc0725f {
        grid-area:1/1/2/13;
        justify-self: stretch
    }

    #w-node-b895cdd7-efa2-c274-40cf-c44cba2ec5d6-0fc0725f {
        grid-area: 3/1/4/13;
        place-self: stretch stretch
    }

    #w-node-c1b45436-7ef2-3441-71ba-6db8840e2fa1-0fc0725f {
        grid-row-end: 3
    }

    #w-node-_14d79479-85bd-dc92-6bad-075adce10032-0fc0725f {
        grid-row-end: 2
    }

    #w-node-a243a60b-0ee0-0cae-0ade-a314a4ef7ebc-0fc0725f {
        grid-area: 3/1/4/2
    }

    #w-node-_1cb7eb3a-27af-586e-016e-b59fbc3da2d8-0fc0725f {
        grid-area: 2/2/4/3
    }

    #w-node-_4e4b8c25-cafd-8186-81ef-7ec6b0bea0f6-ce6c35d9 {
        grid-area: 1/1/2/9
    }

    #w-node-_84b4f7aa-1542-d043-da00-8fe799c02419-ce6c35d9 {
        grid-area: 3/1/4/13
    }

    #w-node-f9de8887-c0dd-f89f-df3a-cc29f47ff83b-94be42a9 {
        grid-area: 1/1/2/5
    }

    #w-node-_79435bf5-ad1d-0326-66c1-04f178ccfb68-94be42a9 {
        grid-area: 2/1/3/5
    }

    #w-node-f5c24b1e-a944-dc2c-55bb-cd6a92b0e01d-94be42a9 {
        grid-area: 3/1/4/5
    }

    #w-node-e8c936b9-5a27-008e-f132-1d2fb2900a32-94be42a9 {
        grid-area: 4/1/5/5
    }

    #w-node-_3a932a19-3209-9674-1d0a-7a8ff9c41efa-94be42a9 {
        grid-area: 5/1/6/5
    }

    #w-node-_3d849fd1-6d5e-e9f1-654d-509dd26f5826-6950d2c6 {
        grid-area: 1/1/2/5;
        place-self: start
    }

    #w-node-_3d849fd1-6d5e-e9f1-654d-509dd26f582a-6950d2c6,#w-node-_604ae8e0-c67c-d1d3-89e0-54bb511984b6-6950d2c6,#w-node-_9c47b937-403f-ae61-bc19-f2ba36be5f65-6950d2c6 {
        grid-area: 2/1/3/7
    }

    #w-node-a9e7524c-ac16-b81b-4c8d-d7499898dbd3-6950d2c6 {
        grid-area: 2/1/3/9
    }

    #w-node-_8da831ba-d8e2-1e19-8936-892f97cbc116-d49fc102 {
        grid-area: 2/1/3/13
    }

    #w-node-_8da831ba-d8e2-1e19-8936-892f97cbc117-d49fc102 {
        grid-area: 1/1/3/2
    }

    #w-node-_8da831ba-d8e2-1e19-8936-892f97cbc118-d49fc102 {
        grid-area: 3/1/4/2;
        align-self: stretch
    }

    #w-node-_8da831ba-d8e2-1e19-8936-892f97cbc119-d49fc102 {
        grid-area: 1/2/2/3;
        align-self: stretch
    }

    #w-node-_8da831ba-d8e2-1e19-8936-892f97cbc11a-d49fc102 {
        grid-area: 2/2/4/3;
        align-self: stretch
    }
}
